{
	"type": "entityComposer",
	"children": [
		{
			"type": "object",
			"name": "object",
			"y": -0.5,
			"children": [
				{
					"type": "model",
					"name": "orc_0_body",
					"source": "voxel/characters/orc/entity/obj/fbx/orc_0_body.fbx"
				},
				{
					"type": "reference",
					"name": "orc_torso",
					"source": "voxel/characters/orc/entity/orc_torso.plst"
				},
				{
					"type": "reference",
					"name": "orc_left_hand",
					"source": "voxel/characters/orc/entity/orc_left_hand.plst"
				},
				{
					"type": "reference",
					"name": "orc_right_hand",
					"source": "voxel/characters/orc/entity/orc_right_hand.plst"
				},
				{
					"type": "reference",
					"name": "orc_eyes",
					"source": "voxel/characters/orc/entity/orc_eyes.plst"
				}
			]
		}
	]
}