{
	"type": "playStates",
	"children": [
		{
			"type": "fbfAnimationNode",
			"name": "right_hand_attack",
			"children": [
				{
					"type": "parallelPlay",
					"name": "parallelPlay",
					"children": [
						{
							"type": "model",
							"name": "orc_10_right_hand_attack",
							"source": "voxel/characters/orc/entity/obj/fbx/orc_10_right_hand_attack.fbx"
						},
						{
							"type": "object",
							"name": "first_attk_mount",
							"props": {
								"$cdbtype": "plstSpecialObjDF",
								"type": [
									0,
									"hand_left"
								]
							},
							"x": 0.3,
							"y": 0.4,
							"z": 0.9
						}
					]
				},
				{
					"type": "parallelPlay",
					"name": "parallelPlay",
					"children": [
						{
							"type": "model",
							"name": "orc_11_right_hand_attack",
							"source": "voxel/characters/orc/entity/obj/fbx/orc_11_right_hand_attack.fbx"
						},
						{
							"type": "object",
							"name": "object",
							"props": {
								"$cdbtype": "plstSpecialObjDF",
								"type": [
									0,
									"hand_left"
								]
							},
							"x": 0.4,
							"y": 0.4,
							"z": 0.9
						}
					]
				},
				{
					"type": "parallelPlay",
					"name": "parallelPlay",
					"children": [
						{
							"type": "model",
							"name": "orc_12_right_hand_attack",
							"source": "voxel/characters/orc/entity/obj/fbx/orc_12_right_hand_attack.fbx"
						},
						{
							"type": "object",
							"name": "object",
							"props": {
								"$cdbtype": "plstSpecialObjDF",
								"type": [
									0,
									"hand_left"
								]
							},
							"x": 0.5,
							"y": 0.4,
							"z": 0.9
						}
					]
				},
				{
					"type": "parallelPlay",
					"name": "parallelPlay",
					"children": [
						{
							"type": "model",
							"name": "orc_13_right_hand_attack",
							"source": "voxel/characters/orc/entity/obj/fbx/orc_13_right_hand_attack.fbx"
						},
						{
							"type": "object",
							"name": "object",
							"props": {
								"$cdbtype": "plstSpecialObjDF",
								"type": [
									0,
									"hand_left"
								]
							},
							"x": 0.5,
							"y": 0.4,
							"z": 1
						}
					]
				},
				{
					"type": "parallelPlay",
					"name": "parallelPlay",
					"children": [
						{
							"type": "model",
							"name": "orc_14_right_hand_attack",
							"source": "voxel/characters/orc/entity/obj/fbx/orc_14_right_hand_attack.fbx"
						},
						{
							"type": "object",
							"name": "object",
							"props": {
								"$cdbtype": "plstSpecialObjDF",
								"type": [
									0,
									"hand_left"
								]
							},
							"x": 0.5,
							"y": 0.4,
							"z": 0.9
						}
					]
				},
				{
					"type": "parallelPlay",
					"name": "parallelPlay",
					"children": [
						{
							"type": "model",
							"name": "orc_15_right_hand_attack",
							"source": "voxel/characters/orc/entity/obj/fbx/orc_15_right_hand_attack.fbx"
						},
						{
							"type": "object",
							"name": "object",
							"props": {
								"$cdbtype": "plstSpecialObjDF",
								"type": [
									0,
									"hand_left"
								]
							},
							"x": 0.4,
							"y": 0.4,
							"z": 0.9
						}
					]
				},
				{
					"type": "parallelPlay",
					"name": "parallelPlay",
					"children": [
						{
							"type": "model",
							"name": "orc_16_right_hand_attack",
							"source": "voxel/characters/orc/entity/obj/fbx/orc_16_right_hand_attack.fbx"
						},
						{
							"type": "object",
							"name": "last_attk_mount",
							"props": {
								"$cdbtype": "plstSpecialObjDF",
								"type": [
									0,
									"hand_left"
								]
							},
							"x": 0.3,
							"y": 0.4,
							"z": 0.9
						}
					]
				}
			]
		},
		{
			"type": "fbfAnimationNode",
			"name": "right_hand_idle",
			"children": [
				{
					"type": "parallelPlay",
					"name": "parallelPlay",
					"children": [
						{
							"type": "model",
							"name": "orc_25_right_hand_idle",
							"source": "voxel/characters/orc/entity/obj/fbx/orc_25_right_hand_idle.fbx"
						},
						{
							"type": "object",
							"name": "mount",
							"props": {
								"$cdbtype": "plstSpecialObjDF",
								"type": [
									0,
									"hand_left"
								]
							},
							"y": 0.4,
							"z": 0.8
						}
					]
				}
			]
		},
		{
			"type": "fbfAnimationNode",
			"name": "right_hand_raised",
			"children": [
				{
					"type": "parallelPlay",
					"name": "parallelPlay",
					"children": [
						{
							"type": "model",
							"name": "orc_27_right_hand_raised",
							"source": "voxel/characters/orc/entity/obj/fbx/orc_27_right_hand_raised.fbx"
						},
						{
							"type": "object",
							"name": "first_attk_mount",
							"props": {
								"$cdbtype": "plstSpecialObjDF",
								"type": [
									0,
									"hand_left"
								]
							},
							"x": 0.2,
							"y": 0.4,
							"z": 0.8
						}
					]
				}
			]
		}
	]
}