{
	"type": "playStates",
	"children": [
		{
			"type": "fbfAnimationNode",
			"name": "left_hand_attack",
			"children": [
				{
					"type": "parallelPlay",
					"name": "parallelPlay",
					"children": [
						{
							"type": "model",
							"name": "orc_18_left_hand_attack",
							"source": "voxel/characters/orc/entity/obj/fbx/orc_18_left_hand_attack.fbx"
						},
						{
							"type": "object",
							"name": "first_attk_mount",
							"props": {
								"$cdbtype": "plstSpecialObjDF",
								"type": [
									0,
									"hand_left"
								]
							},
							"x": 2,
							"y": -4,
							"z": 9
						}
					]
				},
				{
					"type": "parallelPlay",
					"name": "parallelPlay",
					"children": [
						{
							"type": "model",
							"name": "orc_19_left_hand_attack",
							"source": "voxel/characters/orc/entity/obj/fbx/orc_19_left_hand_attack.fbx"
						},
						{
							"type": "object",
							"name": "object",
							"props": {
								"$cdbtype": "plstSpecialObjDF",
								"type": [
									0,
									"hand_left"
								]
							},
							"x": 3,
							"y": -4,
							"z": 9
						}
					]
				},
				{
					"type": "parallelPlay",
					"name": "parallelPlay",
					"children": [
						{
							"type": "model",
							"name": "orc_20_left_hand_attack",
							"source": "voxel/characters/orc/entity/obj/fbx/orc_20_left_hand_attack.fbx"
						},
						{
							"type": "object",
							"name": "object",
							"props": {
								"$cdbtype": "plstSpecialObjDF",
								"type": [
									0,
									"hand_left"
								]
							},
							"x": 4,
							"y": -4,
							"z": 9
						}
					]
				},
				{
					"type": "parallelPlay",
					"name": "parallelPlay",
					"children": [
						{
							"type": "model",
							"name": "orc_21_left_hand_attack",
							"source": "voxel/characters/orc/entity/obj/fbx/orc_21_left_hand_attack.fbx"
						},
						{
							"type": "object",
							"name": "object",
							"props": {
								"$cdbtype": "plstSpecialObjDF",
								"type": [
									0,
									"hand_left"
								]
							},
							"x": 4,
							"y": -4,
							"z": 10
						}
					]
				},
				{
					"type": "parallelPlay",
					"name": "parallelPlay",
					"children": [
						{
							"type": "model",
							"name": "orc_22_left_hand_attack",
							"source": "voxel/characters/orc/entity/obj/fbx/orc_22_left_hand_attack.fbx"
						},
						{
							"type": "object",
							"name": "object",
							"props": {
								"$cdbtype": "plstSpecialObjDF",
								"type": [
									0,
									"hand_left"
								]
							},
							"x": 4,
							"y": -4,
							"z": 9
						}
					]
				},
				{
					"type": "parallelPlay",
					"name": "parallelPlay",
					"children": [
						{
							"type": "model",
							"name": "orc_23_left_hand_attack",
							"source": "voxel/characters/orc/entity/obj/fbx/orc_23_left_hand_attack.fbx"
						},
						{
							"type": "object",
							"name": "object",
							"props": {
								"$cdbtype": "plstSpecialObjDF",
								"type": [
									0,
									"hand_left"
								]
							},
							"x": 3,
							"y": -4,
							"z": 9
						}
					]
				},
				{
					"type": "parallelPlay",
					"name": "parallelPlay",
					"children": [
						{
							"type": "model",
							"name": "orc_24_left_hand_attack",
							"source": "voxel/characters/orc/entity/obj/fbx/orc_24_left_hand_attack.fbx"
						},
						{
							"type": "object",
							"name": "last_attk_mount",
							"props": {
								"$cdbtype": "plstSpecialObjDF",
								"type": [
									0,
									"hand_left"
								]
							},
							"x": 2,
							"y": -4,
							"z": 9
						}
					]
				}
			]
		},
		{
			"type": "fbfAnimationNode",
			"name": "left_hand_idle",
			"children": [
				{
					"type": "parallelPlay",
					"name": "parallelPlay",
					"children": [
						{
							"type": "model",
							"name": "orc_27_left_hand_idle",
							"source": "voxel/characters/orc/entity/obj/fbx/orc_27_left_hand_idle.fbx"
						},
						{
							"type": "object",
							"name": "mount",
							"props": {
								"$cdbtype": "plstSpecialObjDF",
								"type": [
									0,
									"hand_left"
								]
							},
							"x": -1,
							"y": -4,
							"z": 8
						}
					]
				}
			]
		},
		{
			"type": "fbfAnimationNode",
			"name": "left_hand_raised",
			"children": [
				{
					"type": "parallelPlay",
					"name": "parallelPlay",
					"children": [
						{
							"type": "model",
							"name": "orc_29_left_hand_raised",
							"source": "voxel/characters/orc/entity/obj/fbx/orc_29_left_hand_raised.fbx"
						},
						{
							"type": "object",
							"name": "first_attk_mount",
							"props": {
								"$cdbtype": "plstSpecialObjDF",
								"type": [
									0,
									"hand_left"
								]
							},
							"x": 2,
							"y": -4,
							"z": 8
						}
					]
				}
			]
		}
	]
}