{
	"type": "entityComposer",
	"name": "tree",
	"x": -29.93,
	"y": 61.6,
	"z": 1,
	"rotationZ": -17.3,
	"children": [
		{
			"type": "customBox",
			"name": "customBox",
			"enabled": false,
			"editorOnly": true,
			"props": {
				"$cdbtype": "plstSpecialObjDF",
				"type": [
					1
				]
			},
			"x": 0.53,
			"y": -0.61,
			"z": 34.17,
			"scaleX": 20.55,
			"scaleY": 22.03,
			"scaleZ": 26.49
		},
		{
			"type": "model",
			"name": "tree",
			"source": "voxel/structures/tree/obj/fbx/tree.fbx",
			"x": 1,
			"y": 2,
			"retargetAnim": true
		}
	]
}