{
	"type": "entityComposer",
	"name": "tree",
	"x": -29.93,
	"y": 61.6,
	"z": 1,
	"rotationZ": -17.3,
	"children": [
		{
			"type": "customBox",
			"name": "customBox",
			"props": {
				"$cdbtype": "plstSpecialObjDF",
				"type": [
					1
				]
			},
			"z": 34,
			"scaleX": 23,
			"scaleY": 23,
			"scaleZ": 26,
			"isCollidable": false
		},
		{
			"type": "model",
			"name": "tree",
			"source": "voxel/structures/tree/obj/fbx/tree.fbx",
			"x": -0.41,
			"y": -1.22,
			"retargetAnim": true
		}
	]
}