{
	"type": "entityComposer",
	"children": [
		{
			"type": "object",
			"name": "object",
			"children": [
				{
					"type": "reference",
					"name": "left_hand",
					"source": "voxel/characters/woman/left_hand.plst"
				},
				{
					"type": "reference",
					"name": "right_hand",
					"source": "voxel/characters/woman/right_hand.plst"
				},
				{
					"type": "reference",
					"name": "torso",
					"source": "voxel/characters/woman/torso.plst"
				},
				{
					"type": "model",
					"name": "woman_27_torso_static",
					"source": "voxel/characters/woman/obj/fbx/woman_27_torso_static.fbx"
				}
			]
		}
	]
}