{
	"type": "playStates",
	"children": [
		{
			"type": "fbfAnimationNode",
			"name": "right_hand_idle",
			"children": [
				{
					"type": "parallelPlay",
					"name": "parallelPlay",
					"children": [
						{
							"type": "object",
							"name": "idle_mount",
							"props": {
								"$cdbtype": "plstSpecialObjDF",
								"type": [
									0,
									"hand_right"
								]
							},
							"x": -1,
							"y": 2,
							"z": 6
						},
						{
							"type": "model",
							"name": "thymea_23_right_hand_idle",
							"source": "voxel/characters/thymea/obj/fbx/thymea_23_right_hand_idle.fbx"
						}
					]
				}
			]
		},
		{
			"type": "fbfAnimationNode",
			"name": "right_hand_attack",
			"children": [
				{
					"type": "parallelPlay",
					"name": "parallelPlay",
					"children": [
						{
							"type": "object",
							"name": "first_attk_mount",
							"props": {
								"$cdbtype": "plstSpecialObjDF",
								"type": [
									0,
									"hand_right"
								]
							},
							"x": 2,
							"y": 2,
							"z": 7
						},
						{
							"type": "model",
							"name": "thymea_8_right_hand_attack",
							"source": "voxel/characters/thymea/obj/fbx/thymea_8_right_hand_attack.fbx"
						}
					]
				},
				{
					"type": "parallelPlay",
					"name": "parallelPlay",
					"children": [
						{
							"type": "object",
							"name": "object",
							"props": {
								"$cdbtype": "plstSpecialObjDF",
								"type": [
									0,
									"hand_right"
								]
							},
							"x": 3,
							"y": 2,
							"z": 7
						},
						{
							"type": "model",
							"name": "thymea_9_right_hand_attack",
							"source": "voxel/characters/thymea/obj/fbx/thymea_9_right_hand_attack.fbx"
						}
					]
				},
				{
					"type": "parallelPlay",
					"name": "parallelPlay",
					"children": [
						{
							"type": "object",
							"name": "object",
							"props": {
								"$cdbtype": "plstSpecialObjDF",
								"type": [
									0,
									"hand_right"
								]
							},
							"x": 4,
							"y": 2,
							"z": 8
						},
						{
							"type": "model",
							"name": "thymea_10_right_hand_attack",
							"source": "voxel/characters/thymea/obj/fbx/thymea_10_right_hand_attack.fbx"
						}
					]
				},
				{
					"type": "parallelPlay",
					"name": "parallelPlay",
					"children": [
						{
							"type": "object",
							"name": "object",
							"props": {
								"$cdbtype": "plstSpecialObjDF",
								"type": [
									0,
									"hand_right"
								]
							},
							"x": 5,
							"y": 2,
							"z": 9
						},
						{
							"type": "model",
							"name": "thymea_11_right_hand_attack",
							"source": "voxel/characters/thymea/obj/fbx/thymea_11_right_hand_attack.fbx"
						}
					]
				},
				{
					"type": "parallelPlay",
					"name": "parallelPlay",
					"children": [
						{
							"type": "object",
							"name": "object",
							"props": {
								"$cdbtype": "plstSpecialObjDF",
								"type": [
									0,
									"hand_right"
								]
							},
							"x": 4,
							"y": 2,
							"z": 8
						},
						{
							"type": "model",
							"name": "thymea_12_right_hand_attack",
							"source": "voxel/characters/thymea/obj/fbx/thymea_12_right_hand_attack.fbx"
						}
					]
				},
				{
					"type": "parallelPlay",
					"name": "parallelPlay",
					"children": [
						{
							"type": "object",
							"name": "object",
							"props": {
								"$cdbtype": "plstSpecialObjDF",
								"type": [
									0,
									"hand_right"
								]
							},
							"x": 3,
							"y": 2,
							"z": 7
						},
						{
							"type": "model",
							"name": "thymea_13_right_hand_attack",
							"source": "voxel/characters/thymea/obj/fbx/thymea_13_right_hand_attack.fbx"
						}
					]
				},
				{
					"type": "parallelPlay",
					"name": "parallelPlay",
					"children": [
						{
							"type": "object",
							"name": "last_attk_mount",
							"props": {
								"$cdbtype": "plstSpecialObjDF",
								"type": [
									0,
									"hand_right"
								]
							},
							"x": 2,
							"y": 2,
							"z": 7
						},
						{
							"type": "model",
							"name": "thymea_14_right_hand_attack",
							"source": "voxel/characters/thymea/obj/fbx/thymea_14_right_hand_attack.fbx"
						}
					]
				}
			]
		},
		{
			"type": "fbfAnimationNode",
			"name": "right_hand_raised",
			"children": [
				{
					"type": "parallelPlay",
					"name": "parallelPlay",
					"children": [
						{
							"type": "object",
							"name": "first_attk_mount",
							"props": {
								"$cdbtype": "plstSpecialObjDF",
								"type": [
									0,
									"hand_right"
								]
							},
							"x": 2,
							"y": 2,
							"z": 6
						},
						{
							"type": "model",
							"name": "thymea_25_right_hand_raised",
							"source": "voxel/characters/thymea/obj/fbx/thymea_25_right_hand_raised.fbx"
						}
					]
				}
			]
		}
	]
}