{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../haxelib"
		},
		{
			"path": "../../../../HaxeToolkit/haxe/std"
		}
	],
	"settings": {
        "haxe.enableCompilationServer": false,
        "haxe.importsSortOrder": "stdlib -> libs -> project"
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build",
				"command": "dotnet",
				"type": "shell",
				"args": [
					"build",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary"
				],
				"group": "build",
				"presentation": {
					"reveal": "silent"
				},
				"problemMatcher": "$msCompile"
			}
		]
	}
}