{
	"type": "playStates",
	"children": [
		{
			"type": "fbfAnimationNode",
			"name": "idle",
			"children": [
				{
					"type": "model",
					"name": "iron_bars_door",
					"source": "voxel/structures/iron_bars_door/entity/obj/fbx/iron_bars_door.fbx"
				}
			]
		},
		{
			"type": "fbfAnimationNode",
			"name": "open",
			"children": [
				{
					"type": "object",
					"name": "object",
					"y": 0.85,
					"rotationZ": -60,
					"children": [
						{
							"type": "model",
							"name": "iron_bars_door",
							"source": "voxel/structures/iron_bars_door/entity/obj/fbx/iron_bars_door.fbx",
							"y": -0.85
						}
					]
				}
			]
		}
	]
}