{
	"sheets": [
		{
			"name": "rule",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "17",
					"name": "value",
					"kind": null
				}
			],
			"lines": [
				{
					"id": "entityGravityScale",
					"value": {
						"float": 2
					}
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "rule@value",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "4",
					"name": "float",
					"opt": true,
					"kind": null
				}
			]
		},
		{
			"name": "entity",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "6:entityPreset",
					"name": "preset"
				},
				{
					"typeStr": "9:EntityControlType",
					"name": "control",
					"opt": true
				}
			],
			"lines": [
				{
					"id": "point",
					"preset": "block"
				},
				{
					"id": "graybox",
					"preset": "block"
				},
				{
					"id": "rogue",
					"control": [
						0
					],
					"preset": "human"
				},
				{
					"id": "player",
					"control": [
						1
					],
					"preset": "human"
				},
				{
					"id": "club",
					"preset": "club"
				}
			],
			"separators": [
				{
					"title": "blocks",
					"id": "point"
				},
				{
					"title": "characters",
					"id": "rogue"
				},
				{
					"title": "items",
					"id": "club"
				}
			],
			"props": {}
		},
		{
			"name": "entityPreset",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "6:entityProperty",
					"name": "properties",
					"kind": null
				},
				{
					"typeStr": "6:entityView",
					"name": "view",
					"kind": null
				}
			],
			"props": {},
			"lines": [
				{
					"id": "block",
					"view": "grayboxView",
					"properties": "block"
				},
				{
					"id": "human",
					"view": "human",
					"properties": "human"
				},
				{
					"id": "club",
					"properties": "club",
					"view": "club"
				}
			],
			"separators": [
				{
					"title": "static blocks",
					"id": "block"
				},
				{
					"title": "characters",
					"id": "human"
				},
				{
					"title": "items",
					"id": "club"
				}
			]
		},
		{
			"name": "entityProperty",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "17",
					"name": "properties",
					"documentation": "game.data.storage.entity.body.EntityBodyDescription.hx"
				}
			],
			"lines": [
				{
					"id": "block",
					"properties": {
						"dynamics": false,
						"staticObjectRigidBody": {
							"id": "blockRigidBody"
						}
					}
				},
				{
					"id": "human",
					"properties": {
						"rigidBodyTorso": {
							"sizeX": 3,
							"sizeY": 3,
							"sizeZ": 10,
							"offsetZ": 11,
							"id": "humanTorso"
						},
						"dynamics": true,
						"bodyHitbox": {
							"sizeX": 4,
							"sizeY": 4,
							"sizeZ": 16,
							"offsetZ": 7.5,
							"id": "humanTorsoHitbox"
						},
						"model": {
							"equipment": [
								{
									"type": "equip_head"
								},
								{
									"type": "equip_hand_main"
								},
								{
									"type": "equip_hand_seco"
								},
								{
									"type": "equip_legs"
								},
								{
									"type": "equip_waist"
								}
							],
							"baseHp": 5,
							"id": "humanModel"
						},
						"attack": {
							"id": "human_attack",
							"attackList": [
								{
									"id": "human_hand_attack_right",
									"tweenType": 0,
									"sizeX": 1,
									"sizeY": 0.4,
									"sizeZ": 4,
									"offsetX": -1.5,
									"offsetY": 2.4,
									"offsetZ": 8,
									"cooldown": 0.7,
									"duration": 0.35,
									"endX": 2,
									"key": "attack_prime_attack"
								},
								{
									"id": "human_hand_attack_left",
									"key": "attack_seco_attack",
									"tweenType": 0,
									"sizeX": 1,
									"sizeY": 0.4,
									"sizeZ": 4,
									"offsetX": -1.5,
									"offsetY": -2.4,
									"offsetZ": 8,
									"cooldown": 3.4,
									"duration": 0.35,
									"endX": 2
								}
							]
						}
					}
				},
				{
					"id": "club",
					"properties": {
						"dynamics": true,
						"pickable": {
							"item": "club",
							"id": "clubProp",
							"tooltipLocale": "Poop"
						},
						"rigidBodyTorso": {
							"sizeX": 4,
							"sizeY": 1,
							"sizeZ": 1,
							"offsetZ": 0,
							"id": "clubRigidBody"
						}
					}
				}
			],
			"separators": [
				{
					"title": "blocks",
					"id": "block"
				},
				{
					"title": "characters",
					"id": "human"
				},
				{
					"title": "items",
					"id": "club"
				}
			],
			"props": {}
		},
		{
			"name": "entityViewState",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				}
			],
			"lines": [
				{
					"id": "idle"
				},
				{
					"id": "walk"
				},
				{
					"id": "attack_prime_idle"
				},
				{
					"id": "attack_prime_attack"
				},
				{
					"id": "attack_seco_idle"
				},
				{
					"id": "attack_seco_attack"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "entityProperty@properties",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "2",
					"name": "dynamics"
				},
				{
					"typeStr": "17",
					"name": "rigidBodyTorso",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "17",
					"name": "bodyHitbox",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "17",
					"name": "staticObjectRigidBody",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "17",
					"name": "attack",
					"opt": true
				},
				{
					"typeStr": "17",
					"name": "model",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "17",
					"name": "pickable",
					"opt": true,
					"kind": null
				}
			]
		},
		{
			"name": "entityProperty@properties@rigidBodyTorso",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "offsetZ",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "sizeX",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "sizeY",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "sizeZ",
					"opt": true,
					"kind": null
				}
			]
		},
		{
			"name": "entityProperty@properties@bodyHitbox",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "offsetZ",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "sizeX",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "sizeY",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "sizeZ",
					"opt": true,
					"kind": null
				}
			]
		},
		{
			"name": "entityProperty@properties@staticObjectRigidBody",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"opt": true,
					"kind": null
				}
			]
		},
		{
			"name": "entityProperty@properties@attack",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "8",
					"name": "attackList"
				}
			]
		},
		{
			"name": "entityProperty@properties@model",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "8",
					"name": "equipment",
					"opt": true
				},
				{
					"typeStr": "3",
					"name": "baseHp",
					"kind": null
				}
			]
		},
		{
			"name": "entityProperty@properties@pickable",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null
				},
				{
					"typeStr": "6:item",
					"name": "item"
				},
				{
					"typeStr": "1",
					"name": "tooltipLocale",
					"opt": true,
					"kind": "localizable"
				}
			]
		},
		{
			"name": "entityProperty@properties@model@equipment",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:equipItemType",
					"name": "type",
					"opt": true,
					"kind": null
				}
			]
		},
		{
			"name": "entityProperty@properties@attack@attackList",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null
				},
				{
					"typeStr": "6:entityViewState",
					"name": "key",
					"kind": null
				},
				{
					"typeStr": "5:Linear",
					"name": "tweenType",
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "sizeX",
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "sizeY",
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "sizeZ",
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "offsetX",
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "offsetY",
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "offsetZ",
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "cooldown",
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "duration",
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "endX",
					"kind": null
				}
			]
		},
		{
			"name": "entityView",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "9:EntityViewType",
					"name": "type",
					"kind": null
				},
				{
					"typeStr": "8",
					"name": "animations",
					"opt": true,
					"kind": null
				}
			],
			"lines": [
				{
					"id": "grayboxView",
					"type": [
						1
					]
				},
				{
					"id": "human",
					"type": [
						0,
						"human"
					],
					"animations": [
						{
							"animations": [
								{
									"key": "torso_stand"
								}
							],
							"id": "human_idle",
							"key": "idle"
						},
						{
							"animations": [
								{
									"key": "torso_walk"
								}
							],
							"id": "human_walk",
							"key": "walk"
						},
						{
							"animations": [
								{
									"key": "right_hand_idle"
								}
							],
							"id": "human_attack_prime_idle",
							"key": "attack_prime_idle"
						},
						{
							"animations": [
								{
									"key": "right_hand_attack"
								}
							],
							"id": "human_attack_prime_attack",
							"key": "attack_prime_attack"
						},
						{
							"animations": [
								{
									"key": "left_hand_idle"
								}
							],
							"id": "human_attack_seco_idle",
							"key": "attack_seco_idle"
						},
						{
							"animations": [
								{
									"key": "left_hand_attack"
								}
							],
							"id": "human_attack_seco_attack",
							"key": "attack_seco_attack"
						}
					]
				},
				{
					"id": "club",
					"type": [
						0,
						"club"
					],
					"animations": [
						{
							"id": "club_idle",
							"key": "idle",
							"animations": [
								{
									"key": "idle"
								}
							]
						}
					]
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "entityView@animations",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null
				},
				{
					"typeStr": "6:entityViewState",
					"name": "key",
					"kind": null
				},
				{
					"typeStr": "8",
					"name": "animations",
					"kind": null
				}
			]
		},
		{
			"name": "entityView@animations@animations",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "key",
					"kind": null
				}
			]
		},
		{
			"name": "entityComposed",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "13",
					"name": "file",
					"kind": null
				}
			],
			"lines": [
				{
					"id": "human",
					"file": "voxel/characters/human/human.enco"
				},
				{
					"id": "club",
					"file": "voxel/items/club/club.enco"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "item",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				}
			],
			"lines": [
				{
					"id": "club"
				},
				{
					"id": "sword"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "equipItemType",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				}
			],
			"lines": [
				{
					"id": "equip_head"
				},
				{
					"id": "equip_hand_main"
				},
				{
					"id": "equip_hand_seco"
				},
				{
					"id": "equip_legs"
				},
				{
					"id": "equip_waist"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "tileset",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "9:BlockRenderer",
					"name": "type",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "tileSize",
					"kind": null
				},
				{
					"typeStr": "5:vertical,horizontal",
					"name": "orientation"
				},
				{
					"typeStr": "13",
					"name": "texturePath",
					"kind": null
				},
				{
					"typeStr": "8",
					"name": "sequences",
					"kind": null
				}
			],
			"lines": [
				{
					"id": "CONGRUENT",
					"sequences": [
						{
							"startX": 0,
							"startY": 31,
							"palettes": 11,
							"amount": 8
						},
						{
							"startX": 0,
							"startY": 0,
							"palettes": 31,
							"amount": 43
						}
					],
					"orientation": 0,
					"texturePath": "atlas/CONGRUENT.png",
					"tileSize": 8,
					"type": [
						0,
						1
					]
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "location",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "5:PerPlayerPerRealm,Singleton,PerRealm",
					"name": "instancing",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "chunkSize",
					"kind": null
				},
				{
					"typeStr": "9:LocationType",
					"name": "level",
					"kind": null
				}
			],
			"lines": [
				{
					"id": "start",
					"chunkSize": 10,
					"level": [
						0,
						"start"
					],
					"instancing": 0
				}
			],
			"separators": [],
			"props": {
				"editor": {
					"categories": [
						"location"
					]
				}
			}
		},
		{
			"name": "entitySpawnPointDF",
			"columns": [
				{
					"typeStr": "6:entity",
					"name": "spawnedEntity"
				},
				{
					"typeStr": "6:entity",
					"name": "blockEntity",
					"kind": null
				}
			],
			"separators": [],
			"props": {
				"dataFiles": "entitySpawnPointDF",
				"editor": {
					"categories": [
						"locationDF",
						"df"
					]
				}
			}
		},
		{
			"name": "locationObjContainerTypeDF",
			"columns": [
				{
					"typeStr": "6:locationContainerType",
					"name": "type",
					"kind": null
				}
			],
			"separators": [],
			"props": {
				"dataFiles": "locationObjContainerTypeDF",
				"editor": {
					"categories": [
						"locationDF",
						"df"
					]
				}
			}
		},
		{
			"name": "locationEntityDF",
			"columns": [
				{
					"typeStr": "6:entity",
					"name": "entity"
				}
			],
			"separators": [],
			"props": {
				"editor": {
					"categories": [
						"df",
						"locationDF"
					]
				},
				"dataFiles": "locationEntityDF"
			}
		},
		{
			"name": "locationStaticObjDF",
			"columns": [
				{
					"typeStr": "6:entity",
					"name": "blockEntity",
					"kind": null
				}
			],
			"separators": [],
			"props": {
				"dataFiles": "locationStaticObjDF",
				"editor": {
					"categories": [
						"df"
					]
				}
			}
		},
		{
			"name": "locationContainerType",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				}
			],
			"lines": [
				{
					"id": "global"
				}
			],
			"separators": [],
			"props": {
				"editor": {
					"categories": [
						"locationDF"
					]
				}
			}
		},
		{
			"name": "prefabLevel",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "13",
					"name": "file",
					"kind": null
				}
			],
			"lines": [
				{
					"id": "start",
					"file": "levels/start.prefab"
				}
			],
			"separators": [],
			"props": {
				"editor": {
					"categories": [
						"location"
					]
				}
			}
		},
		{
			"name": "tileset@sequences",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "3",
					"name": "startX",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "startY",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "amount",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "palettes",
					"kind": null
				}
			]
		}
	],
	"customTypes": [
		{
			"name": "BlockRenderer",
			"cases": [
				{
					"name": "LUT",
					"args": [
						{
							"name": "lutRows",
							"typeStr": "3"
						}
					]
				}
			]
		},
		{
			"name": "LocationType",
			"cases": [
				{
					"name": "Prefab",
					"args": [
						{
							"name": "file",
							"typeStr": "6:prefabLevel"
						}
					]
				}
			]
		},
		{
			"name": "EntityViewType",
			"cases": [
				{
					"name": "EntityComposer",
					"args": [
						{
							"name": "file",
							"typeStr": "6:entityComposed"
						}
					]
				},
				{
					"name": "Graybox",
					"args": []
				}
			]
		},
		{
			"name": "EntityControlType",
			"cases": [
				{
					"name": "AI",
					"args": []
				},
				{
					"name": "PlayerControl",
					"args": []
				}
			]
		}
	],
	"compress": false
}