{
	"sheets": [
		{
			"name": "rule",
			"columns": [],
			"lines": [],
			"separators": [],
			"props": {}
		},
		{
			"name": "entity",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "6:entityBody",
					"name": "body",
					"kind": null
				},
				{
					"typeStr": "9:EntityControlType",
					"name": "control",
					"opt": true
				}
			],
			"lines": [
				{
					"id": "graybox",
					"body": "block"
				},
				{
					"id": "point",
					"body": "block"
				},
				{
					"id": "rogue",
					"body": "human",
					"control": [
						0
					]
				},
				{
					"id": "player",
					"body": "human",
					"control": [
						1
					]
				}
			],
			"separators": [
				{
					"title": "blocks",
					"id": "graybox"
				},
				{
					"title": "characters",
					"id": "rogue"
				}
			],
			"props": {}
		},
		{
			"name": "entityBody",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "17",
					"name": "properties",
					"documentation": "game.server.factory.EntityPropertyFactory"
				},
				{
					"typeStr": "17",
					"name": "view",
					"documentation": "EntityViewComponent.hx\n"
				}
			],
			"props": {},
			"lines": [
				{
					"id": "block",
					"properties": {
						"dynamics": false,
						"staticObjectRigidBody": {
							"id": "blockRigidBody"
						}
					},
					"view": {
						"type": [
							1
						]
					}
				},
				{
					"id": "human",
					"properties": {
						"rigidBodyTorso": {
							"sizeX": 3,
							"sizeY": 3,
							"sizeZ": 8,
							"offsetZ": 9,
							"id": "humanTorso"
						},
						"dynamics": true,
						"bodyHitbox": {
							"sizeX": 4,
							"sizeY": 4,
							"sizeZ": 17,
							"offsetZ": 9,
							"id": "humanTorsoHitbox"
						}
					},
					"view": {
						"type": [
							0,
							"human"
						],
						"animations": {
							"idle": [
								{
									"animationName": "stand"
								}
							],
							"attack_prime_idle": [
								{
									"animationName": "right_hand_idle"
								}
							],
							"attack_seco_idle": [
								{
									"animationName": "left_hand_idle"
								}
							],
							"walk": [
								{
									"animationName": "walk"
								}
							]
						}
					}
				}
			],
			"separators": [
				{
					"title": "static blocks",
					"id": "block"
				},
				{
					"title": "characters",
					"id": "human"
				}
			]
		},
		{
			"name": "entityComposed",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "13",
					"name": "file",
					"kind": null
				}
			],
			"lines": [
				{
					"id": "human",
					"file": "voxel/characters/human/human.enco"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "entityBody@properties",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "17",
					"name": "rigidBodyTorso",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "2",
					"name": "dynamics",
					"kind": null
				},
				{
					"typeStr": "17",
					"name": "bodyHitbox",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "17",
					"name": "staticObjectRigidBody",
					"opt": true,
					"documentation": "Component for static rigid body, size, rotation and position are taken from prefab"
				}
			]
		},
		{
			"name": "entityBody@view",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "9:EntityViewType",
					"name": "type",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "17",
					"name": "animations",
					"opt": true,
					"documentation": "EntityViewComponent.AnimationKey"
				}
			]
		},
		{
			"name": "entityBody@view@animations",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "8",
					"name": "idle",
					"opt": true,
					"documentation": "EntityViewComponent.AnimationKey"
				},
				{
					"typeStr": "8",
					"name": "attack_prime_idle",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "8",
					"name": "attack_seco_idle",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "8",
					"name": "walk",
					"opt": true,
					"kind": null
				}
			]
		},
		{
			"name": "entityBody@view@animations@idle",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "animationName",
					"kind": null
				}
			]
		},
		{
			"name": "entityBody@view@animations@attack_prime_idle",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "animationName",
					"kind": null
				}
			]
		},
		{
			"name": "entityBody@view@animations@attack_seco_idle",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "animationName",
					"kind": null
				}
			]
		},
		{
			"name": "entityBody@view@animations@walk",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "animationName",
					"kind": null
				}
			]
		},
		{
			"name": "entityBody@properties@rigidBodyTorso",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "3",
					"name": "offsetZ"
				},
				{
					"typeStr": "3",
					"name": "sizeX",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "sizeY",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "sizeZ",
					"kind": null
				},
				{
					"typeStr": "0",
					"name": "id",
					"opt": true,
					"kind": null
				}
			]
		},
		{
			"name": "entityBody@properties@bodyHitbox",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "3",
					"name": "sizeX",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "sizeY",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "sizeZ",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "offsetZ",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "0",
					"name": "id",
					"opt": true
				}
			]
		},
		{
			"name": "entityBody@properties@staticObjectRigidBody",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null
				}
			]
		},
		{
			"name": "tileset",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "9:BlockRenderer",
					"name": "type",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "tileSize",
					"kind": null
				},
				{
					"typeStr": "5:vertical,horizontal",
					"name": "orientation"
				},
				{
					"typeStr": "13",
					"name": "texturePath",
					"kind": null
				},
				{
					"typeStr": "8",
					"name": "sequences",
					"kind": null
				}
			],
			"lines": [
				{
					"id": "CONGRUENT",
					"sequences": [
						{
							"startX": 0,
							"startY": 31,
							"palettes": 11,
							"amount": 8
						},
						{
							"startX": 0,
							"startY": 0,
							"palettes": 31,
							"amount": 43
						}
					],
					"orientation": 0,
					"texturePath": "atlas/CONGRUENT.png",
					"tileSize": 8,
					"type": [
						0,
						1
					]
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "location",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "3",
					"name": "chunkSize",
					"kind": null
				},
				{
					"typeStr": "9:LocationType",
					"name": "level",
					"kind": null
				}
			],
			"lines": [
				{
					"id": "start",
					"chunkSize": 35,
					"level": [
						0,
						"start"
					]
				}
			],
			"separators": [],
			"props": {
				"editor": {
					"categories": [
						"location"
					]
				}
			}
		},
		{
			"name": "entitySpawnPointDF",
			"columns": [
				{
					"typeStr": "6:entity",
					"name": "spawnedEntity"
				},
				{
					"typeStr": "6:entity",
					"name": "blockEntity",
					"kind": null
				}
			],
			"separators": [],
			"props": {
				"dataFiles": "entitySpawnPointDF",
				"editor": {
					"categories": [
						"locationDF"
					]
				}
			}
		},
		{
			"name": "locationObjContainerTypeDF",
			"columns": [
				{
					"typeStr": "6:locationObjType",
					"name": "type",
					"kind": null
				}
			],
			"separators": [],
			"props": {
				"dataFiles": "locationObjContainerTypeDF",
				"editor": {
					"categories": [
						"locationDF"
					]
				}
			}
		},
		{
			"name": "locationStaticObjDF",
			"columns": [
				{
					"typeStr": "6:entity",
					"name": "blockEntity",
					"kind": null
				}
			],
			"separators": [],
			"props": {
				"dataFiles": "locationStaticObjDF",
				"editor": {
					"categories": [
						"locationDF"
					]
				}
			}
		},
		{
			"name": "locationObjType",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				}
			],
			"lines": [
				{
					"id": "global"
				}
			],
			"separators": [],
			"props": {
				"editor": {
					"categories": [
						"locationDF"
					]
				}
			}
		},
		{
			"name": "prefabLevel",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "13",
					"name": "file",
					"kind": null
				}
			],
			"lines": [
				{
					"id": "start",
					"file": "levels/start.prefab"
				}
			],
			"separators": [],
			"props": {
				"editor": {
					"categories": [
						"location"
					]
				}
			}
		},
		{
			"name": "tileset@sequences",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "3",
					"name": "startX",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "startY",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "amount",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "palettes",
					"kind": null
				}
			]
		}
	],
	"customTypes": [
		{
			"name": "BlockRenderer",
			"cases": [
				{
					"name": "LUT",
					"args": [
						{
							"name": "lutRows",
							"typeStr": "3"
						}
					]
				}
			]
		},
		{
			"name": "LocationType",
			"cases": [
				{
					"name": "Prefab",
					"args": [
						{
							"name": "file",
							"typeStr": "6:prefabLevel"
						}
					]
				}
			]
		},
		{
			"name": "EntityViewType",
			"cases": [
				{
					"name": "EntityComposer",
					"args": [
						{
							"name": "file",
							"typeStr": "6:entityComposed"
						}
					]
				},
				{
					"name": "Graybox",
					"args": []
				}
			]
		},
		{
			"name": "EntityControlType",
			"cases": [
				{
					"name": "AI",
					"args": []
				},
				{
					"name": "PlayerControl",
					"args": []
				}
			]
		}
	],
	"compress": false
}