{
	"sheets": [
		{
			"name": "rule",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "17",
					"name": "value",
					"kind": null
				}
			],
			"lines": [
				{
					"id": "entityGravityScale",
					"value": {
						"float": 2
					}
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "rule@value",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "4",
					"name": "float",
					"opt": true,
					"kind": null
				}
			]
		},
		{
			"name": "entity",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "6:entityBody",
					"name": "body",
					"kind": null
				},
				{
					"typeStr": "9:EntityControlType",
					"name": "control",
					"opt": true
				}
			],
			"lines": [
				{
					"id": "graybox",
					"body": "block"
				},
				{
					"id": "point",
					"body": "block"
				},
				{
					"id": "rogue",
					"body": "human",
					"control": [
						0
					]
				},
				{
					"id": "player",
					"body": "human",
					"control": [
						1
					]
				}
			],
			"separators": [
				{
					"title": "blocks",
					"id": "graybox"
				},
				{
					"title": "characters",
					"id": "rogue"
				}
			],
			"props": {}
		},
		{
			"name": "entityBody",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "6:entityProperty",
					"name": "properties",
					"kind": null
				},
				{
					"typeStr": "6:entityView",
					"name": "view",
					"kind": null
				}
			],
			"props": {},
			"lines": [
				{
					"id": "block",
					"view": "grayboxView",
					"properties": "block"
				},
				{
					"id": "human",
					"view": "human",
					"properties": "human"
				}
			],
			"separators": [
				{
					"title": "static blocks",
					"id": "block"
				},
				{
					"title": "characters",
					"id": "human"
				}
			]
		},
		{
			"name": "entityProperty",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "17",
					"name": "properties",
					"documentation": "game.data.storage.entity.body.EntityBodyDescription.hx"
				}
			],
			"lines": [
				{
					"id": "block",
					"properties": {
						"dynamics": false,
						"staticObjectRigidBody": {
							"id": "blockRigidBody"
						}
					}
				},
				{
					"id": "human",
					"properties": {
						"rigidBodyTorso": {
							"sizeX": 3,
							"sizeY": 3,
							"sizeZ": 8,
							"offsetZ": 9,
							"id": "humanTorso"
						},
						"dynamics": true,
						"bodyHitbox": {
							"sizeX": 4,
							"sizeY": 4,
							"sizeZ": 17,
							"offsetZ": 9,
							"id": "humanTorsoHitbox"
						}
					}
				}
			],
			"separators": [
				{
					"title": "blocks",
					"id": "block"
				},
				{
					"title": "characters",
					"id": "human"
				}
			],
			"props": {}
		},
		{
			"name": "entityProperty@properties",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "2",
					"name": "dynamics"
				},
				{
					"typeStr": "17",
					"name": "rigidBodyTorso",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "17",
					"name": "bodyHitbox",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "17",
					"name": "staticObjectRigidBody",
					"opt": true,
					"kind": null
				}
			]
		},
		{
			"name": "entityProperty@properties@rigidBodyTorso",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "offsetZ",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "sizeX",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "sizeY",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "sizeZ",
					"opt": true,
					"kind": null
				}
			]
		},
		{
			"name": "entityProperty@properties@bodyHitbox",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "offsetZ",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "sizeX",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "sizeY",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "sizeZ",
					"opt": true,
					"kind": null
				}
			]
		},
		{
			"name": "entityProperty@properties@staticObjectRigidBody",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"opt": true,
					"kind": null
				}
			]
		},
		{
			"name": "entityView",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "9:EntityViewType",
					"name": "type",
					"kind": null
				},
				{
					"typeStr": "8",
					"name": "animations",
					"opt": true,
					"kind": null
				}
			],
			"lines": [
				{
					"id": "grayboxView",
					"type": [
						1
					]
				},
				{
					"id": "human",
					"type": [
						0,
						"human"
					],
					"animations": [
						{
							"key": 0,
							"animations": [
								{
									"key": "torso_stand"
								}
							]
						},
						{
							"key": 1,
							"animations": [
								{
									"key": "torso_walk"
								}
							]
						},
						{
							"key": 2,
							"animations": [
								{
									"key": "right_hand_idle"
								}
							]
						},
						{
							"key": 3,
							"animations": [
								{
									"key": "right_hand_attack"
								}
							]
						},
						{
							"key": 4,
							"animations": [
								{
									"key": "left_hand_idle"
								}
							]
						},
						{
							"key": 5,
							"animations": [
								{
									"key": "left_hand_attack"
								}
							]
						}
					]
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "entityView@animations",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "5:idle,walk,attack_prime_idle,attack_prime_attack,attack_seco_idle,attack_seco_attack",
					"name": "key"
				},
				{
					"typeStr": "8",
					"name": "animations",
					"kind": null
				}
			]
		},
		{
			"name": "entityView@animations@animations",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "key",
					"kind": null
				}
			]
		},
		{
			"name": "entityComposed",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "13",
					"name": "file",
					"kind": null
				}
			],
			"lines": [
				{
					"id": "human",
					"file": "voxel/characters/human/human.enco"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "tileset",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "9:BlockRenderer",
					"name": "type",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "tileSize",
					"kind": null
				},
				{
					"typeStr": "5:vertical,horizontal",
					"name": "orientation"
				},
				{
					"typeStr": "13",
					"name": "texturePath",
					"kind": null
				},
				{
					"typeStr": "8",
					"name": "sequences",
					"kind": null
				}
			],
			"lines": [
				{
					"id": "CONGRUENT",
					"sequences": [
						{
							"startX": 0,
							"startY": 31,
							"palettes": 11,
							"amount": 8
						},
						{
							"startX": 0,
							"startY": 0,
							"palettes": 31,
							"amount": 43
						}
					],
					"orientation": 0,
					"texturePath": "atlas/CONGRUENT.png",
					"tileSize": 8,
					"type": [
						0,
						1
					]
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "location",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "3",
					"name": "chunkSize",
					"kind": null
				},
				{
					"typeStr": "9:LocationType",
					"name": "level",
					"kind": null
				}
			],
			"lines": [
				{
					"id": "start",
					"chunkSize": 35,
					"level": [
						0,
						"start"
					]
				}
			],
			"separators": [],
			"props": {
				"editor": {
					"categories": [
						"location"
					]
				}
			}
		},
		{
			"name": "entitySpawnPointDF",
			"columns": [
				{
					"typeStr": "6:entity",
					"name": "spawnedEntity"
				},
				{
					"typeStr": "6:entity",
					"name": "blockEntity",
					"kind": null
				}
			],
			"separators": [],
			"props": {
				"dataFiles": "entitySpawnPointDF",
				"editor": {
					"categories": [
						"locationDF"
					]
				}
			}
		},
		{
			"name": "locationObjContainerTypeDF",
			"columns": [
				{
					"typeStr": "6:locationObjType",
					"name": "type",
					"kind": null
				}
			],
			"separators": [],
			"props": {
				"dataFiles": "locationObjContainerTypeDF",
				"editor": {
					"categories": [
						"locationDF"
					]
				}
			}
		},
		{
			"name": "locationStaticObjDF",
			"columns": [
				{
					"typeStr": "6:entity",
					"name": "blockEntity",
					"kind": null
				}
			],
			"separators": [],
			"props": {
				"dataFiles": "locationStaticObjDF",
				"editor": {
					"categories": [
						"locationDF"
					]
				}
			}
		},
		{
			"name": "locationObjType",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				}
			],
			"lines": [
				{
					"id": "global"
				}
			],
			"separators": [],
			"props": {
				"editor": {
					"categories": [
						"locationDF"
					]
				}
			}
		},
		{
			"name": "prefabLevel",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "13",
					"name": "file",
					"kind": null
				}
			],
			"lines": [
				{
					"id": "start",
					"file": "levels/start.prefab"
				}
			],
			"separators": [],
			"props": {
				"editor": {
					"categories": [
						"location"
					]
				}
			}
		},
		{
			"name": "test",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "8",
					"name": "animations",
					"kind": null
				}
			],
			"lines": [
				{
					"id": "human",
					"animations": []
				},
				{
					"id": "asd",
					"animations": []
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "test@animations",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "e",
					"kind": null
				}
			]
		},
		{
			"name": "tileset@sequences",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "3",
					"name": "startX",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "startY",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "amount",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "palettes",
					"kind": null
				}
			]
		}
	],
	"customTypes": [
		{
			"name": "BlockRenderer",
			"cases": [
				{
					"name": "LUT",
					"args": [
						{
							"name": "lutRows",
							"typeStr": "3"
						}
					]
				}
			]
		},
		{
			"name": "LocationType",
			"cases": [
				{
					"name": "Prefab",
					"args": [
						{
							"name": "file",
							"typeStr": "6:prefabLevel"
						}
					]
				}
			]
		},
		{
			"name": "EntityViewType",
			"cases": [
				{
					"name": "EntityComposer",
					"args": [
						{
							"name": "file",
							"typeStr": "6:entityComposed"
						}
					]
				},
				{
					"name": "Graybox",
					"args": []
				}
			]
		},
		{
			"name": "EntityControlType",
			"cases": [
				{
					"name": "AI",
					"args": []
				},
				{
					"name": "PlayerControl",
					"args": []
				}
			]
		}
	],
	"compress": false
}