{
	"sheets": [
		{
			"name": "rule",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "17",
					"name": "value",
					"kind": null
				}
			],
			"lines": [
				{
					"id": "entityGravityScale",
					"value": {
						"float": 3
					}
				},
				{
					"id": "interactionRange",
					"value": {
						"float": 20
					}
				},
				{
					"id": "playerStartLocation",
					"value": {
						"location": "start"
					}
				},
				{
					"id": "friendlyDamageTakenColor",
					"value": {
						"color": 14540582
					}
				},
				{
					"id": "unfriendlyDamageTakenColor",
					"value": {
						"color": 15434625
					}
				},
				{
					"id": "friendlyStatusBarColor",
					"value": {
						"color": 16777215
					}
				},
				{
					"id": "unfriendlyStatusBarColor",
					"value": {
						"color": 15434625
					}
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "rule@value",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "4",
					"name": "float",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "6:location",
					"name": "location",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "11",
					"name": "color",
					"opt": true,
					"kind": null
				}
			]
		},
		{
			"name": "entity",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "6:entityPreset",
					"name": "preset"
				}
			],
			"lines": [
				{
					"id": "graybox",
					"preset": "block"
				},
				{
					"id": "collider_box",
					"preset": "collider_box"
				},
				{
					"id": "model",
					"preset": "model"
				},
				{
					"id": "rogue",
					"preset": "human"
				},
				{
					"id": "player",
					"preset": "human"
				},
				{
					"id": "orc",
					"preset": "orc"
				},
				{
					"id": "bat",
					"preset": "bat"
				},
				{
					"id": "club",
					"preset": "club"
				},
				{
					"id": "gold_piece",
					"preset": "gold_piece"
				},
				{
					"id": "orc_prison_key",
					"preset": "orc_prison_key"
				},
				{
					"id": "orc_prison_door",
					"preset": "orc_prison_door"
				},
				{
					"id": "skeleton_prisoner",
					"preset": "skeleton_prisoner"
				},
				{
					"id": "wall_torch",
					"preset": "wall_torch"
				},
				{
					"id": "tree",
					"preset": "tree"
				}
			],
			"separators": [
				{
					"title": "blocks",
					"id": "graybox"
				},
				{
					"title": "characters",
					"id": "rogue"
				},
				{
					"title": "items",
					"id": "club"
				},
				{
					"title": "structures",
					"id": "orc_prison_door"
				}
			],
			"props": {}
		},
		{
			"name": "entityPreset",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "6:entityPropertySetup",
					"name": "properties",
					"kind": null
				},
				{
					"typeStr": "6:entityView",
					"name": "view",
					"kind": null
				}
			],
			"props": {},
			"lines": [
				{
					"id": "block",
					"view": "grayboxView",
					"properties": "block"
				},
				{
					"id": "collider_box",
					"properties": "block",
					"view": "none"
				},
				{
					"id": "model",
					"properties": "model",
					"view": "model"
				},
				{
					"id": "human",
					"view": "human",
					"properties": "player"
				},
				{
					"id": "orc",
					"properties": "orc",
					"view": "orc"
				},
				{
					"id": "bat",
					"properties": "bat",
					"view": "bat"
				},
				{
					"id": "club",
					"properties": "club",
					"view": "club"
				},
				{
					"id": "gold_piece",
					"properties": "gold_piece",
					"view": "gold_piece"
				},
				{
					"id": "orc_prison_key",
					"properties": "orc_prison_key",
					"view": "orc_prison_key"
				},
				{
					"id": "orc_prison_door",
					"properties": "orc_prison_door",
					"view": "orc_prison_door"
				},
				{
					"id": "skeleton_prisoner",
					"properties": "skeleton_prisoner",
					"view": "skeleton_prisoner"
				},
				{
					"id": "wall_torch",
					"properties": "wall_torch",
					"view": "wall_torch"
				},
				{
					"id": "tree",
					"properties": "tree",
					"view": "tree"
				}
			],
			"separators": [
				{
					"title": "static",
					"id": "block"
				},
				{
					"title": "characters",
					"id": "human"
				},
				{
					"title": "items",
					"id": "club"
				},
				{
					"title": "structures",
					"id": "orc_prison_door"
				}
			]
		},
		{
			"name": "entityPropertySetup",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "17",
					"name": "properties",
					"documentation": "game.data.storage.entity.body.EntityBodyDescription.hx"
				}
			],
			"lines": [
				{
					"id": "block",
					"properties": {
						"dynamics": false,
						"staticObjectRigidBody": {
							"id": "blockRigidBody"
						}
					}
				},
				{
					"id": "deathMessage",
					"properties": {
						"dynamics": false
					}
				},
				{
					"id": "model",
					"properties": {
						"dynamics": false
					}
				},
				{
					"id": "player",
					"properties": {
						"rigidBodyTorso": {
							"sizeX": 3,
							"sizeZ": 8,
							"offsetZ": 11,
							"id": "humanTorso",
							"hasFeet": true,
							"geometry": 1
						},
						"dynamics": true,
						"bodyHitbox": {
							"sizeX": 4,
							"sizeY": 4,
							"sizeZ": 16,
							"offsetZ": 7.5,
							"id": "humanTorsoHitbox"
						},
						"model": {
							"equipment": [
								{
									"type": "head",
									"priority": 0,
									"links": []
								},
								{
									"type": "neck",
									"priority": 0,
									"links": []
								},
								{
									"priority": 0,
									"type": "ring_right",
									"links": [
										{
											"type": "hand_right"
										}
									]
								},
								{
									"type": "ring_left",
									"priority": 0,
									"links": [
										{
											"type": "hand_left"
										}
									]
								},
								{
									"type": "hand_left",
									"priority": 0,
									"links": []
								},
								{
									"type": "hand_palm_left",
									"priority": 0,
									"links": [
										{
											"type": "hand_left"
										}
									]
								},
								{
									"type": "hand_right",
									"priority": 1,
									"links": []
								},
								{
									"type": "hand_palm_right",
									"priority": 1,
									"links": [
										{
											"type": "hand_right"
										}
									]
								},
								{
									"type": "leg_right",
									"priority": 0,
									"links": []
								},
								{
									"type": "leg_left",
									"priority": 0,
									"links": []
								},
								{
									"type": "waist",
									"priority": 0,
									"links": []
								}
							],
							"baseHp": 5,
							"id": "humanModel",
							"baseInventorySize": 4,
							"faction": "humans",
							"hideNameByDefault": false,
							"baseSpeed": 12,
							"baseDefence": 1,
							"speechDamaged": [
								{
									"speech": "Ow"
								},
								{
									"speech": "Ouch"
								}
							]
						},
						"attack": {
							"id": "human_attack",
							"attackList": [
								{
									"id": "human_hand_attack_left",
									"key": "attack_left_attack",
									"tweenType": 0,
									"sizeX": 1,
									"sizeY": 0.65,
									"sizeZ": 4,
									"offsetX": -1.5,
									"offsetY": -2.1,
									"offsetZ": 8,
									"cooldown": 3.4,
									"duration": 0.35,
									"endX": 2,
									"equipSlot": "hand_left",
									"baseAttack": 1
								},
								{
									"id": "human_hand_attack_right",
									"tweenType": 0,
									"sizeX": 1,
									"sizeY": 0.65,
									"sizeZ": 4,
									"offsetX": -1.5,
									"offsetY": 2.1,
									"offsetZ": 8,
									"cooldown": 0.7,
									"duration": 0.35,
									"endX": 2,
									"key": "attack_right_attack",
									"equipSlot": "hand_right",
									"baseAttack": 1
								}
							]
						},
						"canChangeLocation": true,
						"isAnchor": true
					}
				},
				{
					"id": "bat",
					"properties": {
						"dynamics": true,
						"model": {
							"baseHp": 3,
							"id": "model",
							"hideNameByDefault": true,
							"displayName": "Bat",
							"faction": "bats",
							"baseSpeed": 7,
							"spawnInventory": [
								{
									"item": "gold",
									"distribution": [
										1,
										1.5
									],
									"botEdgeRnd": 2,
									"topEdgeRnd": 10
								}
							],
							"speechDamaged": [
								{
									"speech": "Eeek"
								}
							]
						},
						"rigidBodyTorso": {
							"id": "torso",
							"hasFeet": true,
							"offsetZ": 10,
							"sizeX": 3,
							"sizeY": 2,
							"sizeZ": 1,
							"geometry": 0
						},
						"behaviour": {
							"type": "randomRoaming"
						},
						"bodyHitbox": {
							"id": "torsoHitbox",
							"offsetX": 0,
							"offsetZ": 7.5,
							"sizeX": 3,
							"sizeY": 3,
							"sizeZ": 7
						},
						"attack": {
							"id": "attack",
							"attackList": [
								{
									"id": "_1",
									"tweenType": 0,
									"sizeX": 0.5,
									"sizeY": 0.4,
									"sizeZ": 4,
									"offsetX": 0,
									"offsetY": 0,
									"offsetZ": 8,
									"cooldown": 0.7,
									"duration": 0.35,
									"endX": 1,
									"key": "attack_right_attack",
									"baseAttack": 1
								}
							]
						},
						"spawnInventory": [
							{
								"item": "gold",
								"botEdgeRnd": 2,
								"topEdgeRnd": 10,
								"distrubution": [
									1,
									1.5
								]
							}
						]
					}
				},
				{
					"id": "orc",
					"properties": {
						"rigidBodyTorso": {
							"sizeX": 7,
							"sizeZ": 10,
							"offsetZ": 11,
							"id": "orc_torso",
							"hasFeet": true,
							"geometry": 1
						},
						"dynamics": true,
						"bodyHitbox": {
							"sizeX": 8,
							"sizeY": 9,
							"sizeZ": 16,
							"offsetZ": 7.5,
							"id": "torsoHitbox",
							"offsetX": 1
						},
						"model": {
							"equipment": [
								{
									"type": "head",
									"priority": 0,
									"links": []
								},
								{
									"type": "neck",
									"priority": 0,
									"links": []
								},
								{
									"priority": 0,
									"type": "ring_right",
									"links": [
										{
											"type": "hand_right"
										}
									]
								},
								{
									"type": "ring_left",
									"priority": 0,
									"links": [
										{
											"type": "hand_left"
										}
									]
								},
								{
									"type": "hand_left",
									"priority": 0,
									"links": []
								},
								{
									"type": "hand_palm_left",
									"priority": 0,
									"links": [
										{
											"type": "hand_left"
										}
									]
								},
								{
									"type": "hand_right",
									"priority": 1,
									"links": []
								},
								{
									"type": "hand_palm_right",
									"priority": 1,
									"links": [
										{
											"type": "hand_right"
										}
									]
								},
								{
									"type": "leg_right",
									"priority": 0,
									"links": []
								},
								{
									"type": "leg_left",
									"priority": 0,
									"links": []
								},
								{
									"type": "waist",
									"priority": 0,
									"links": []
								}
							],
							"baseHp": 5,
							"id": "model",
							"baseInventorySize": 4,
							"faction": "orcs",
							"displayName": "Orc",
							"baseSpeed": 11
						},
						"attack": {
							"id": "attack",
							"attackList": [
								{
									"id": "orc_hand_attack_right",
									"tweenType": 0,
									"sizeX": 1,
									"sizeY": 0.4,
									"sizeZ": 4,
									"offsetX": -1.5,
									"offsetY": 2.4,
									"offsetZ": 8,
									"cooldown": 0.7,
									"duration": 0.35,
									"endX": 2,
									"key": "attack_right_attack",
									"equipSlot": "hand_right",
									"baseAttack": 1
								},
								{
									"id": "orc_hand_attack_left",
									"key": "attack_left_attack",
									"tweenType": 0,
									"sizeX": 1,
									"sizeY": 0.4,
									"sizeZ": 4,
									"offsetX": -1.5,
									"offsetY": -2.4,
									"offsetZ": 8,
									"cooldown": 3.4,
									"duration": 0.35,
									"endX": 2,
									"equipSlot": "hand_left",
									"baseAttack": 1
								}
							]
						},
						"behaviour": {
							"type": "sleepyPointGuard",
							"params": {
								"triggerId": "sleepy_orc_wake_trigger"
							}
						}
					}
				},
				{
					"id": "club",
					"properties": {
						"dynamics": true,
						"rigidBodyTorso": {
							"sizeX": 4,
							"sizeY": 1,
							"sizeZ": 1,
							"id": "clubRigidBody",
							"geometry": 0
						},
						"interactable": {
							"actionsQueue": [
								{
									"action": {
										"pickupItem": {
											"item": "club"
										}
									}
								}
							],
							"tooltipLocale": "Club",
							"id": "club_interact"
						},
						"ofItem": true
					}
				},
				{
					"id": "orc_prison_key",
					"properties": {
						"dynamics": true,
						"rigidBodyTorso": {
							"id": "orc_prison_key_rb",
							"sizeX": 1,
							"sizeY": 5,
							"sizeZ": 3,
							"geometry": 0
						},
						"interactable": {
							"actionsQueue": [
								{
									"action": {
										"pickupItem": {
											"item": "orc_prison_key"
										}
									}
								}
							],
							"id": "orc_prison_key_interact"
						},
						"ofItem": true
					}
				},
				{
					"id": "gold_piece",
					"properties": {
						"dynamics": true,
						"interactable": {
							"id": "gold_pickup",
							"actionsQueue": [
								{
									"action": {
										"pickupItem": {
											"item": "gold"
										}
									}
								}
							]
						},
						"rigidBodyTorso": {
							"id": "goldRigidBody",
							"geometry": 0,
							"sizeX": 1,
							"sizeY": 1,
							"sizeZ": 1
						},
						"ofItem": true
					}
				},
				{
					"id": "orc_prison_door",
					"properties": {
						"dynamics": true,
						"interactable": {
							"itemRequired": {
								"removeChance": 1,
								"item": "orc_prison_key"
							},
							"actionsQueue": [
								{
									"action": {
										"toggleEntityTransformInList": [
											{
												"transform": {
													"angle": {
														"z": -2
													}
												}
											}
										]
									}
								},
								{
									"action": {
										"setInteractivity": false
									}
								}
							],
							"id": "orc_prison_door_interactable"
						},
						"rigidBodyTorso": {
							"sizeX": 1,
							"sizeZ": 21,
							"sizeY": 19,
							"id": "orc_prison_door_rb",
							"offsetZ": 10,
							"hasFeet": false,
							"offsetY": -9.5,
							"isStatic": true,
							"geometry": 0
						}
					}
				},
				{
					"id": "skeleton_prisoner",
					"properties": {
						"dynamics": false
					}
				},
				{
					"id": "wall_torch",
					"properties": {
						"dynamics": false,
						"lightSource": {
							"id": "light",
							"equipSource": "head",
							"prefab": "voxel/structures/wall_torch/entity/light.prefab"
						}
					}
				},
				{
					"id": "tree",
					"properties": {
						"dynamics": false,
						"rigidBodyTorso": {
							"id": "tree_body",
							"geometry": 0,
							"hasFeet": false,
							"isStatic": true,
							"sizeX": 5,
							"sizeY": 5,
							"sizeZ": 22,
							"offsetZ": 11
						}
					}
				}
			],
			"separators": [
				{
					"title": "blocks",
					"id": "block"
				},
				{
					"title": "characters",
					"id": "player"
				},
				{
					"title": "items",
					"id": "club"
				},
				{
					"title": "structures",
					"id": "orc_prison_door"
				}
			],
			"props": {}
		},
		{
			"name": "entityPropertySetup@properties",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "2",
					"name": "dynamics"
				},
				{
					"typeStr": "2",
					"name": "canChangeLocation",
					"opt": true
				},
				{
					"typeStr": "2",
					"name": "isAnchor",
					"opt": true,
					"documentation": "location will be disposed when all anchor entities will be removed from it"
				},
				{
					"typeStr": "2",
					"name": "ofItem",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "17",
					"name": "rigidBodyTorso",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "17",
					"name": "bodyHitbox",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "17",
					"name": "staticObjectRigidBody",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "17",
					"name": "attack",
					"opt": true
				},
				{
					"typeStr": "17",
					"name": "model",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "17",
					"name": "interactable",
					"opt": true
				},
				{
					"typeStr": "17",
					"name": "lightSource",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "17",
					"name": "behaviour",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "8",
					"name": "spawnInventory",
					"opt": true,
					"kind": null
				}
			]
		},
		{
			"name": "entityPropertySetup@properties@rigidBodyTorso",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"scope": 2
				},
				{
					"typeStr": "5:box,capsule",
					"name": "geometry",
					"opt": true
				},
				{
					"typeStr": "4",
					"name": "offsetX",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "offsetY",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "offsetZ",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "sizeX",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "sizeY",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "sizeZ",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "2",
					"name": "hasFeet",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "2",
					"name": "isStatic",
					"opt": true,
					"kind": null
				}
			]
		},
		{
			"name": "entityPropertySetup@properties@bodyHitbox",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"scope": 2
				},
				{
					"typeStr": "4",
					"name": "offsetX",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "offsetY",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "offsetZ",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "sizeX",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "sizeY",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "sizeZ",
					"opt": true,
					"kind": null
				}
			]
		},
		{
			"name": "entityPropertySetup@properties@staticObjectRigidBody",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"opt": true,
					"kind": null
				}
			]
		},
		{
			"name": "entityPropertySetup@properties@attack",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"scope": 2
				},
				{
					"typeStr": "8",
					"name": "attackList"
				}
			]
		},
		{
			"name": "entityPropertySetup@properties@model",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"opt": true,
					"scope": 2
				},
				{
					"typeStr": "2",
					"name": "hideNameByDefault",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "8",
					"name": "speechDamaged",
					"opt": true
				},
				{
					"typeStr": "8",
					"name": "equipment",
					"opt": true
				},
				{
					"typeStr": "3",
					"name": "baseHp",
					"opt": true
				},
				{
					"typeStr": "3",
					"name": "baseDefence",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "baseInventorySize",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "6:faction",
					"name": "faction",
					"opt": true
				},
				{
					"typeStr": "1",
					"name": "displayName",
					"opt": true
				},
				{
					"typeStr": "4",
					"name": "baseSpeed",
					"opt": true
				},
				{
					"typeStr": "8",
					"name": "spawnInventory",
					"opt": true,
					"kind": null
				}
			]
		},
		{
			"name": "entityPropertySetup@properties@model@speechDamaged",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "speech"
				}
			]
		},
		{
			"name": "entityPropertySetup@properties@interactable",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "8",
					"name": "actionsQueue",
					"opt": true
				},
				{
					"typeStr": "17",
					"name": "itemRequired",
					"opt": true
				},
				{
					"typeStr": "1",
					"name": "tooltipLocale",
					"opt": true,
					"kind": "localizable"
				}
			]
		},
		{
			"name": "entityPropertySetup@properties@lightSource",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "6:equipSlotType",
					"name": "equipSource",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "13",
					"name": "prefab",
					"opt": true,
					"kind": null
				}
			]
		},
		{
			"name": "entityPropertySetup@properties@behaviour",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:npcBehaviour",
					"name": "type",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "17",
					"name": "params",
					"opt": true,
					"kind": null
				}
			]
		},
		{
			"name": "entityPropertySetup@properties@spawnInventory",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:item",
					"name": "item",
					"kind": null
				},
				{
					"typeStr": "9:ItemRandomDistributionType",
					"name": "distrubution",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "botEdgeRnd"
				},
				{
					"typeStr": "3",
					"name": "topEdgeRnd",
					"opt": true,
					"kind": null
				}
			]
		},
		{
			"name": "entityPropertySetup@properties@behaviour@params",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "triggerId",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "agroRange",
					"opt": true,
					"kind": null
				}
			]
		},
		{
			"name": "entityPropertySetup@properties@interactable@itemRequired",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:item",
					"name": "item",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "amount",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "removeChance",
					"display": 1,
					"kind": null
				}
			]
		},
		{
			"name": "entityPropertySetup@properties@interactable@actionsQueue",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "17",
					"name": "action",
					"documentation": "ONLY ONE PROPERTY PER ELEMENT\n"
				}
			]
		},
		{
			"name": "entityPropertySetup@properties@interactable@actionsQueue@action",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "8",
					"name": "toggleEntityTransformInList",
					"opt": true
				},
				{
					"typeStr": "2",
					"name": "setInteractivity",
					"opt": true
				},
				{
					"typeStr": "17",
					"name": "pickupItem",
					"opt": true,
					"kind": null
				}
			]
		},
		{
			"name": "entityPropertySetup@properties@interactable@actionsQueue@action@toggleEntityTransformInList",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "17",
					"name": "transform"
				}
			]
		},
		{
			"name": "entityPropertySetup@properties@interactable@actionsQueue@action@pickupItem",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:item",
					"name": "item",
					"opt": true,
					"kind": null
				}
			]
		},
		{
			"name": "entityPropertySetup@properties@interactable@actionsQueue@action@toggleEntityTransformInList@transform",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "17",
					"name": "angle",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "position",
					"opt": true,
					"kind": null
				}
			]
		},
		{
			"name": "entityPropertySetup@properties@interactable@actionsQueue@action@toggleEntityTransformInList@transform@angle",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "4",
					"name": "x",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "y",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "z",
					"opt": true,
					"kind": null
				}
			]
		},
		{
			"name": "entityPropertySetup@properties@model@equipment",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:equipSlotType",
					"name": "type"
				},
				{
					"typeStr": "3",
					"name": "priority",
					"kind": null,
					"defaultValue": 0
				},
				{
					"typeStr": "8",
					"name": "links",
					"kind": null
				}
			]
		},
		{
			"name": "entityPropertySetup@properties@model@spawnInventory",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:item",
					"name": "item",
					"kind": null
				},
				{
					"typeStr": "9:ItemRandomDistributionType",
					"name": "distribution"
				},
				{
					"typeStr": "3",
					"name": "botEdgeRnd",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "topEdgeRnd"
				}
			]
		},
		{
			"name": "entityPropertySetup@properties@model@equipment@links",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:equipSlotType",
					"name": "type",
					"kind": null
				}
			]
		},
		{
			"name": "entityPropertySetup@properties@attack@attackList",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"scope": 3
				},
				{
					"typeStr": "6:entityViewState",
					"name": "key",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "baseAttack",
					"kind": null,
					"defaultValue": 1
				},
				{
					"typeStr": "5:Linear",
					"name": "tweenType",
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "cooldown",
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "duration",
					"kind": null
				},
				{
					"typeStr": "6:equipSlotType",
					"name": "equipSlot",
					"opt": true
				},
				{
					"typeStr": "4",
					"name": "sizeX",
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "sizeY",
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "sizeZ",
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "offsetX",
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "offsetY",
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "offsetZ",
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "endX",
					"kind": null
				}
			]
		},
		{
			"name": "entityView",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "9:EntityViewType",
					"name": "type"
				},
				{
					"typeStr": "17",
					"name": "viewComps",
					"kind": null
				},
				{
					"typeStr": "8",
					"name": "animations",
					"opt": true,
					"kind": null
				}
			],
			"lines": [
				{
					"id": "none",
					"type": [
						0
					],
					"viewComps": {}
				},
				{
					"id": "grayboxView",
					"type": [
						2
					],
					"viewComps": {}
				},
				{
					"id": "model",
					"type": [
						3
					],
					"viewComps": {}
				},
				{
					"id": "human",
					"type": [
						1,
						"human"
					],
					"animations": [
						{
							"animations": [
								{
									"key": "torso_stand"
								}
							],
							"key": "idle",
							"speedMult": 1,
							"isAffectedByStats": true
						},
						{
							"animations": [
								{
									"key": "torso_walk"
								}
							],
							"key": "walk",
							"speedMult": 0.14,
							"isAffectedByStats": true
						},
						{
							"animations": [
								{
									"key": "right_hand_idle"
								}
							],
							"key": "attack_right_idle",
							"speedMult": 1,
							"isAffectedByStats": true
						},
						{
							"key": "attack_right_raised",
							"animations": [
								{
									"key": "right_hand_raised"
								}
							],
							"speedMult": 1,
							"isAffectedByStats": true
						},
						{
							"animations": [
								{
									"key": "right_hand_attack"
								}
							],
							"key": "attack_right_attack",
							"speedMult": 1,
							"isAffectedByStats": true
						},
						{
							"animations": [
								{
									"key": "left_hand_idle"
								}
							],
							"key": "attack_left_idle",
							"speedMult": 1,
							"isAffectedByStats": true
						},
						{
							"key": "attack_left_raised",
							"animations": [
								{
									"key": "left_hand_raised"
								}
							],
							"speedMult": 1,
							"isAffectedByStats": true
						},
						{
							"animations": [
								{
									"key": "left_hand_attack"
								}
							],
							"key": "attack_left_attack",
							"speedMult": 1,
							"isAffectedByStats": true
						}
					],
					"viewComps": {
						"stencil": {
							"type": 1
						}
					}
				},
				{
					"id": "orc",
					"type": [
						1,
						"orc"
					],
					"animations": [
						{
							"animations": [
								{
									"key": "idle"
								}
							],
							"key": "idle",
							"speedMult": 1,
							"isAffectedByStats": true
						},
						{
							"animations": [
								{
									"key": "walk"
								}
							],
							"key": "walk",
							"speedMult": 0.06,
							"isAffectedByStats": true
						},
						{
							"animations": [
								{
									"key": "right_hand_idle"
								}
							],
							"key": "attack_right_idle",
							"speedMult": 1,
							"isAffectedByStats": true
						},
						{
							"key": "attack_right_raised",
							"animations": [
								{
									"key": "right_hand_raised"
								}
							],
							"speedMult": 1,
							"isAffectedByStats": true
						},
						{
							"animations": [
								{
									"key": "right_hand_attack"
								}
							],
							"key": "attack_right_attack",
							"speedMult": 1,
							"isAffectedByStats": true
						},
						{
							"animations": [
								{
									"key": "left_hand_idle"
								}
							],
							"key": "attack_left_idle",
							"speedMult": 1,
							"isAffectedByStats": true
						},
						{
							"key": "attack_left_raised",
							"animations": [
								{
									"key": "left_hand_raised"
								}
							],
							"speedMult": 1,
							"isAffectedByStats": true
						},
						{
							"animations": [
								{
									"key": "left_hand_attack"
								}
							],
							"key": "attack_left_attack",
							"speedMult": 1,
							"isAffectedByStats": true
						},
						{
							"key": "awake",
							"speedMult": 1,
							"animations": [
								{
									"key": "awake"
								}
							],
							"isAffectedByStats": true
						},
						{
							"key": "sleep",
							"speedMult": 1,
							"animations": [
								{
									"key": "sleep"
								}
							],
							"isAffectedByStats": true
						}
					],
					"viewComps": {}
				},
				{
					"id": "bat",
					"type": [
						1,
						"bat"
					],
					"animations": [
						{
							"key": "idle",
							"speedMult": 2,
							"animations": [
								{
									"key": "walk"
								}
							],
							"isAffectedByStats": false
						},
						{
							"key": "walk",
							"speedMult": 2,
							"animations": [
								{
									"key": "walk"
								}
							],
							"isAffectedByStats": false
						},
						{
							"key": "sleep",
							"speedMult": 1,
							"animations": [
								{
									"key": "sleep"
								}
							],
							"isAffectedByStats": true
						}
					],
					"viewComps": {}
				},
				{
					"id": "wall_torch",
					"type": [
						1,
						"wall_torch"
					],
					"animations": [
						{
							"key": "idle",
							"animations": [
								{
									"key": "idle"
								}
							],
							"speedMult": 2,
							"isAffectedByStats": true
						}
					],
					"viewComps": {}
				},
				{
					"id": "skeleton_prisoner",
					"type": [
						1,
						"skeleton_prisoner"
					],
					"viewComps": {}
				},
				{
					"id": "orc_prison_door",
					"type": [
						1,
						"orc_prison_door"
					],
					"animations": [
						{
							"key": "idle",
							"animations": [
								{
									"key": "idle"
								}
							],
							"speedMult": 1,
							"isAffectedByStats": true
						}
					],
					"viewComps": {}
				},
				{
					"id": "tree",
					"viewComps": {
						"stencil": {
							"type": 0
						}
					},
					"type": [
						1,
						"tree"
					]
				},
				{
					"id": "gold_piece",
					"viewComps": {
						"colorRandomShift": {
							"radius": 150
						}
					},
					"type": [
						1,
						"gold_piece"
					]
				},
				{
					"id": "orc_prison_key",
					"type": [
						1,
						"orc_prison_key"
					],
					"animations": [
						{
							"key": "idle",
							"animations": [
								{
									"key": "idle"
								}
							],
							"speedMult": 1,
							"isAffectedByStats": true
						}
					],
					"viewComps": {}
				},
				{
					"id": "club",
					"type": [
						1,
						"club"
					],
					"animations": [
						{
							"key": "idle",
							"animations": [
								{
									"key": "idle"
								}
							],
							"speedMult": 1,
							"isAffectedByStats": true
						}
					],
					"viewComps": {}
				}
			],
			"separators": [
				{
					"title": "characters",
					"id": "human"
				},
				{
					"title": "structures",
					"id": "wall_torch"
				},
				{
					"title": "items",
					"id": "gold_piece"
				}
			],
			"props": {}
		},
		{
			"name": "entityView@viewComps",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "17",
					"name": "colorRandomShift",
					"opt": true
				},
				{
					"typeStr": "17",
					"name": "stencil",
					"opt": true,
					"kind": null
				}
			]
		},
		{
			"name": "entityView@viewComps@colorRandomShift",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "3",
					"name": "radius",
					"opt": true
				}
			]
		},
		{
			"name": "entityView@viewComps@stencil",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "5:Obstacle,Objective",
					"name": "type",
					"opt": true
				}
			]
		},
		{
			"name": "entityComposed",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "13",
					"name": "file",
					"documentation": "*.enco required"
				}
			],
			"lines": [
				{
					"id": "human",
					"file": "voxel/characters/human/human.enco"
				},
				{
					"id": "orc",
					"file": "voxel/characters/orc/entity/orc.enco"
				},
				{
					"id": "bat",
					"file": "voxel/characters/bat/bat.enco"
				},
				{
					"id": "club",
					"file": "voxel/items/club/entity/club.enco"
				},
				{
					"id": "gold_piece",
					"file": "voxel/items/gold_piece/gold_piece.enco"
				},
				{
					"id": "orc_prison_key",
					"file": "voxel/items/orc_prison_key/entity/key.enco"
				},
				{
					"id": "orc_prison_door",
					"file": "voxel/structures/iron_bars_door/iron_bars_door.enco"
				},
				{
					"id": "skeleton_prisoner",
					"file": "voxel/structures/prisoner_skeleton/prisoner_skeleton.enco"
				},
				{
					"id": "wall_torch",
					"file": "voxel/structures/wall_torch/entity/wall_torch.enco"
				},
				{
					"id": "tree",
					"file": "voxel/structures/tree/tree.enco"
				}
			],
			"separators": [
				{
					"title": "characters",
					"id": "human"
				},
				{
					"title": "items",
					"id": "club"
				},
				{
					"title": "structures",
					"id": "orc_prison_door"
				}
			],
			"props": {}
		},
		{
			"name": "entityViewState",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				}
			],
			"lines": [
				{
					"id": "idle"
				},
				{
					"id": "walk"
				},
				{
					"id": "attack_right_idle"
				},
				{
					"id": "attack_right_raised"
				},
				{
					"id": "attack_right_attack"
				},
				{
					"id": "attack_left_raised"
				},
				{
					"id": "attack_left_idle"
				},
				{
					"id": "attack_left_attack"
				},
				{
					"id": "awake"
				},
				{
					"id": "sleep"
				}
			],
			"separators": [
				{
					"title": "character",
					"id": "idle"
				}
			],
			"props": {}
		},
		{
			"name": "entityAdditiveStat",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				}
			],
			"lines": [
				{
					"id": "attack"
				},
				{
					"id": "weaponRange"
				},
				{
					"id": "defence"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "entityView@animations",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:entityViewState",
					"name": "key",
					"kind": null
				},
				{
					"typeStr": "8",
					"name": "animations",
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "speedMult",
					"defaultValue": 1
				},
				{
					"typeStr": "2",
					"name": "isAffectedByStats",
					"defaultValue": true
				}
			]
		},
		{
			"name": "entityView@animations@animations",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "key",
					"kind": null
				}
			]
		},
		{
			"name": "faction",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "8",
					"name": "hostileTo",
					"kind": null
				}
			],
			"lines": [
				{
					"id": "orcs",
					"hostileTo": [
						{
							"faction": "humans"
						}
					]
				},
				{
					"id": "humans",
					"hostileTo": []
				},
				{
					"id": "bats",
					"hostileTo": [
						{
							"faction": "humans"
						}
					]
				},
				{
					"id": "undeads",
					"hostileTo": []
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "faction@hostileTo",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:faction",
					"name": "faction"
				}
			]
		},
		{
			"name": "item",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "10:Weapon,Blunt,Sharp,AnimalPart,Potion,Scroll,Food,Gold",
					"name": "type"
				},
				{
					"typeStr": "6:entity",
					"name": "overworldPresentation",
					"kind": null
				},
				{
					"typeStr": "2",
					"name": "isSplittable",
					"kind": null
				},
				{
					"typeStr": "17",
					"name": "props",
					"kind": null
				},
				{
					"typeStr": "1",
					"name": "iconAsset",
					"kind": null
				}
			],
			"lines": [
				{
					"id": "gold",
					"type": 128,
					"props": {},
					"iconAsset": "",
					"overworldPresentation": "gold_piece",
					"isSplittable": true
				},
				{
					"id": "orc_prison_key",
					"type": 0,
					"props": {},
					"iconAsset": "orc_prison_key",
					"overworldPresentation": "orc_prison_key",
					"isSplittable": false
				},
				{
					"id": "club",
					"props": {
						"equipAsset": "club",
						"equippable": true,
						"equipSlots": [
							{
								"type": "hand_right"
							},
							{
								"type": "hand_left"
							}
						],
						"equipStats": [
							{
								"type": "attack",
								"amount": 3
							},
							{
								"type": "weaponRange",
								"amount": 1
							}
						]
					},
					"type": 3,
					"iconAsset": "",
					"overworldPresentation": "club",
					"isSplittable": false
				},
				{
					"id": "sword",
					"props": {},
					"type": 5,
					"iconAsset": "",
					"overworldPresentation": "bat",
					"isSplittable": false
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "item@props",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "2",
					"name": "equippable",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "6:itemEquipAsset",
					"name": "equipAsset",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "8",
					"name": "equipSlots",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "8",
					"name": "equipStats",
					"opt": true
				}
			]
		},
		{
			"name": "item@props@equipSlots",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:equipSlotType",
					"name": "type",
					"kind": null
				}
			]
		},
		{
			"name": "item@props@equipStats",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:entityAdditiveStat",
					"name": "type",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "amount",
					"kind": null,
					"defaultValue": 1
				}
			]
		},
		{
			"name": "itemEquipAsset",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "13",
					"name": "file",
					"kind": null
				},
				{
					"typeStr": "8",
					"name": "animations",
					"kind": null
				}
			],
			"lines": [
				{
					"id": "club",
					"file": "voxel/items/club/equip/club.enco",
					"animations": [
						{
							"id": "club_prime_idle",
							"key": "attack_right_idle",
							"animations": [
								{
									"key": "idle"
								}
							]
						},
						{
							"id": "club_prime_raised",
							"key": "attack_right_raised",
							"animations": [
								{
									"key": "attack_prime_raised"
								}
							]
						},
						{
							"id": "club_prime_action",
							"key": "attack_right_attack",
							"animations": [
								{
									"key": "attack_prime_attack"
								}
							]
						}
					]
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "itemEquipAsset@animations",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null
				},
				{
					"typeStr": "6:entityViewState",
					"name": "key"
				},
				{
					"typeStr": "8",
					"name": "animations",
					"kind": null
				}
			]
		},
		{
			"name": "itemEquipAsset@animations@animations",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "key",
					"kind": null
				}
			]
		},
		{
			"name": "equipSlotType",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				}
			],
			"lines": [
				{
					"id": "head"
				},
				{
					"id": "neck"
				},
				{
					"id": "ring_right"
				},
				{
					"id": "ring_left"
				},
				{
					"id": "hand_right"
				},
				{
					"id": "hand_palm_right"
				},
				{
					"id": "hand_left"
				},
				{
					"id": "hand_palm_left"
				},
				{
					"id": "leg_right"
				},
				{
					"id": "leg_left"
				},
				{
					"id": "waist"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "tileset",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "9:BlockRenderer",
					"name": "type",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "tileSize",
					"kind": null
				},
				{
					"typeStr": "5:vertical,horizontal",
					"name": "orientation"
				},
				{
					"typeStr": "13",
					"name": "texturePath",
					"kind": null
				},
				{
					"typeStr": "8",
					"name": "sequences",
					"kind": null
				}
			],
			"lines": [
				{
					"id": "CONGRUENT",
					"sequences": [
						{
							"startX": 0,
							"startY": 31,
							"palettes": 11,
							"amount": 8
						},
						{
							"startX": 0,
							"startY": 0,
							"palettes": 31,
							"amount": 43
						}
					],
					"orientation": 0,
					"texturePath": "atlas/CONGRUENT.png",
					"tileSize": 8,
					"type": [
						0,
						1
					]
				}
			],
			"separators": [],
			"props": {
				"editor": {
					"categories": [
						"legacy"
					]
				}
			}
		},
		{
			"name": "location",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "5:PerPlayer,Singleton,PerRealm",
					"name": "instancing"
				},
				{
					"typeStr": "2",
					"name": "isOpen",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "chunkSize",
					"kind": null
				},
				{
					"typeStr": "9:LocationType",
					"name": "level",
					"kind": null
				}
			],
			"lines": [
				{
					"id": "start",
					"chunkSize": 55,
					"level": [
						0,
						"start"
					],
					"instancing": 0,
					"isOpen": false
				},
				{
					"id": "meadow",
					"instancing": 2,
					"chunkSize": 55,
					"level": [
						0,
						"meadow"
					],
					"isOpen": true
				}
			],
			"separators": [],
			"props": {
				"editor": {
					"categories": [
						"location"
					]
				}
			}
		},
		{
			"name": "prefabLevel",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "13",
					"name": "file",
					"kind": null
				}
			],
			"lines": [
				{
					"id": "start",
					"file": "levels/start.prefab"
				},
				{
					"id": "meadow",
					"file": "levels/meadow.prefab"
				}
			],
			"separators": [],
			"props": {
				"editor": {
					"categories": [
						"location"
					]
				}
			}
		},
		{
			"name": "locationContainerType",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				}
			],
			"lines": [
				{
					"id": "global"
				},
				{
					"id": "entityCollisionTrigger"
				},
				{
					"id": "entityTransitionExit"
				},
				{
					"id": "entityInstancedRenderGroup"
				}
			],
			"separators": [],
			"props": {
				"editor": {
					"categories": [
						"locationDF"
					]
				}
			}
		},
		{
			"name": "npcBehaviour",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				}
			],
			"lines": [
				{
					"id": "sleepyPointGuard"
				},
				{
					"id": "randomRoaming"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "plstSpecialObjDF",
			"columns": [
				{
					"typeStr": "9:PLSTSpecialType",
					"name": "type",
					"kind": null
				}
			],
			"separators": [],
			"props": {
				"dataFiles": "plstSpecialObjDF"
			}
		},
		{
			"name": "entitySpawnPointDF",
			"columns": [
				{
					"typeStr": "6:entity",
					"name": "spawnedEntity"
				}
			],
			"separators": [],
			"props": {
				"dataFiles": "entitySpawnPointDF",
				"editor": {
					"categories": [
						"locationDF",
						"df"
					]
				}
			}
		},
		{
			"name": "locationObjContainerTypeDF",
			"columns": [
				{
					"typeStr": "6:locationContainerType",
					"name": "type",
					"kind": null
				},
				{
					"typeStr": "17",
					"name": "props"
				}
			],
			"separators": [],
			"props": {
				"dataFiles": "locationObjContainerTypeDF",
				"editor": {
					"categories": [
						"locationDF",
						"df"
					]
				}
			}
		},
		{
			"name": "locationObjContainerTypeDF@props",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:location",
					"name": "location",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "1",
					"name": "ident",
					"opt": true,
					"kind": null
				}
			]
		},
		{
			"name": "locationEntityDF",
			"columns": [
				{
					"typeStr": "6:entity",
					"name": "entity"
				}
			],
			"separators": [],
			"props": {
				"editor": {
					"categories": [
						"df",
						"locationDF"
					]
				},
				"dataFiles": "locationEntityDF"
			}
		},
		{
			"name": "tileset@sequences",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "3",
					"name": "startX",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "startY",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "amount",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "palettes",
					"kind": null
				}
			]
		}
	],
	"customTypes": [
		{
			"name": "BlockRenderer",
			"cases": [
				{
					"name": "LUT",
					"args": [
						{
							"name": "lutRows",
							"typeStr": "3"
						}
					]
				}
			]
		},
		{
			"name": "LocationType",
			"cases": [
				{
					"name": "Prefab",
					"args": [
						{
							"name": "file",
							"typeStr": "6:prefabLevel"
						}
					]
				}
			]
		},
		{
			"name": "EntityViewType",
			"cases": [
				{
					"name": "None",
					"args": []
				},
				{
					"name": "EntityComposer",
					"args": [
						{
							"name": "file",
							"typeStr": "6:entityComposed"
						}
					]
				},
				{
					"name": "Graybox",
					"args": []
				},
				{
					"name": "Model",
					"args": []
				}
			]
		},
		{
			"name": "EntityControlType",
			"cases": [
				{
					"name": "AI",
					"args": [
						{
							"name": "type",
							"typeStr": "6:npcBehaviour"
						}
					]
				}
			]
		},
		{
			"name": "ItemType",
			"cases": [
				{
					"name": "Default",
					"args": []
				},
				{
					"name": "Equippable",
					"args": []
				}
			]
		},
		{
			"name": "PLSTSpecialType",
			"cases": [
				{
					"name": "Mountpoint",
					"args": [
						{
							"name": "equip",
							"typeStr": "6:equipSlotType"
						}
					]
				},
				{
					"name": "CollisionBox",
					"args": []
				}
			]
		},
		{
			"name": "EnCoProperty",
			"cases": [
				{
					"name": "SetMaterialName",
					"args": [
						{
							"name": "value",
							"typeStr": "1"
						}
					]
				}
			]
		},
		{
			"name": "ItemRandomDistributionType",
			"cases": [
				{
					"name": "Linear",
					"args": []
				},
				{
					"name": "Skew",
					"args": [
						{
							"name": "power",
							"typeStr": "4"
						}
					]
				}
			]
		}
	],
	"compress": false
}