{
	"sheets": [
		{
			"name": "rule",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "17",
					"name": "value",
					"kind": null
				}
			],
			"lines": [
				{
					"id": "entityGravityScale",
					"value": {
						"float": 2
					}
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "rule@value",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "4",
					"name": "float",
					"opt": true,
					"kind": null
				}
			]
		},
		{
			"name": "entity",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "6:entityBody",
					"name": "body",
					"kind": null
				},
				{
					"typeStr": "9:EntityControlType",
					"name": "control",
					"opt": true
				}
			],
			"lines": [
				{
					"id": "point",
					"body": "block"
				},
				{
					"id": "graybox",
					"body": "block"
				},
				{
					"id": "rogue",
					"body": "human",
					"control": [
						0
					]
				},
				{
					"id": "player",
					"body": "human",
					"control": [
						1
					]
				}
			],
			"separators": [
				{
					"title": "blocks",
					"id": "point"
				},
				{
					"title": "characters",
					"id": "rogue"
				}
			],
			"props": {}
		},
		{
			"name": "entityBody",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "6:entityProperty",
					"name": "properties",
					"kind": null
				},
				{
					"typeStr": "6:entityView",
					"name": "view",
					"kind": null
				}
			],
			"props": {},
			"lines": [
				{
					"id": "block",
					"view": "grayboxView",
					"properties": "block"
				},
				{
					"id": "human",
					"view": "human",
					"properties": "human"
				}
			],
			"separators": [
				{
					"title": "static blocks",
					"id": "block"
				},
				{
					"title": "characters",
					"id": "human"
				}
			]
		},
		{
			"name": "entityProperty",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "17",
					"name": "properties",
					"documentation": "game.data.storage.entity.body.EntityBodyDescription.hx"
				}
			],
			"lines": [
				{
					"id": "block",
					"properties": {
						"dynamics": false,
						"staticObjectRigidBody": {
							"id": "blockRigidBody"
						}
					}
				},
				{
					"id": "human",
					"properties": {
						"rigidBodyTorso": {
							"sizeX": 3,
							"sizeY": 3,
							"sizeZ": 10,
							"offsetZ": 11,
							"id": "humanTorso"
						},
						"dynamics": true,
						"bodyHitbox": {
							"sizeX": 4,
							"sizeY": 4,
							"sizeZ": 16,
							"offsetZ": 7.5,
							"id": "humanTorsoHitbox"
						},
						"attackDesc": {
							"id": "human_attack",
							"attackList": [
								{
									"id": "human_attack_rh_right",
									"tweenType": 0,
									"sizeX": 1,
									"sizeY": 0.8,
									"sizeZ": 4,
									"offsetX": -4.5,
									"offsetY": 2.7,
									"offsetZ": 8,
									"cooldown": 0.7,
									"duration": 0.35,
									"endX": 3.8,
									"key": "attack_prime_attack"
								},
								{
									"id": "human_attack_rh_left",
									"tweenType": 0,
									"sizeX": 1,
									"sizeY": 0.8,
									"sizeZ": 4,
									"offsetX": -4.5,
									"offsetY": -2.7,
									"offsetZ": 8,
									"cooldown": 2.6,
									"duration": 0.35,
									"endX": 3.8,
									"key": "attack_seco_attack"
								}
							]
						}
					}
				}
			],
			"separators": [
				{
					"title": "blocks",
					"id": "block"
				},
				{
					"title": "characters",
					"id": "human"
				}
			],
			"props": {}
		},
		{
			"name": "entityViewState",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				}
			],
			"lines": [
				{
					"id": "idle"
				},
				{
					"id": "walk"
				},
				{
					"id": "attack_prime_idle"
				},
				{
					"id": "attack_prime_attack"
				},
				{
					"id": "attack_seco_idle"
				},
				{
					"id": "attack_seco_attack"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "entityProperty@properties",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "2",
					"name": "dynamics"
				},
				{
					"typeStr": "17",
					"name": "rigidBodyTorso",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "17",
					"name": "bodyHitbox",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "17",
					"name": "staticObjectRigidBody",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "17",
					"name": "attackDesc",
					"opt": true
				}
			]
		},
		{
			"name": "entityProperty@properties@rigidBodyTorso",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "offsetZ",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "sizeX",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "sizeY",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "sizeZ",
					"opt": true,
					"kind": null
				}
			]
		},
		{
			"name": "entityProperty@properties@bodyHitbox",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "offsetZ",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "sizeX",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "sizeY",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "sizeZ",
					"opt": true,
					"kind": null
				}
			]
		},
		{
			"name": "entityProperty@properties@staticObjectRigidBody",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"opt": true,
					"kind": null
				}
			]
		},
		{
			"name": "entityProperty@properties@attackDesc",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "8",
					"name": "attackList"
				}
			]
		},
		{
			"name": "entityProperty@properties@attackDesc@attackList",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null
				},
				{
					"typeStr": "6:entityViewState",
					"name": "key",
					"kind": null
				},
				{
					"typeStr": "5:Linear",
					"name": "tweenType",
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "sizeX",
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "sizeY",
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "sizeZ",
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "offsetX",
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "offsetY",
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "offsetZ",
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "cooldown",
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "duration",
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "endX",
					"kind": null
				}
			]
		},
		{
			"name": "entityView",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "9:EntityViewType",
					"name": "type",
					"kind": null
				},
				{
					"typeStr": "8",
					"name": "animations",
					"opt": true,
					"kind": null
				}
			],
			"lines": [
				{
					"id": "grayboxView",
					"type": [
						1
					]
				},
				{
					"id": "human",
					"type": [
						0,
						"human"
					],
					"animations": [
						{
							"animations": [
								{
									"key": "torso_stand"
								}
							],
							"id": "human_idle",
							"key": "idle"
						},
						{
							"animations": [
								{
									"key": "torso_walk"
								}
							],
							"id": "human_walk",
							"key": "walk"
						},
						{
							"animations": [
								{
									"key": "right_hand_idle"
								}
							],
							"id": "human_attack_prime_idle",
							"key": "attack_prime_idle"
						},
						{
							"animations": [
								{
									"key": "right_hand_attack"
								}
							],
							"id": "human_attack_prime_attack",
							"key": "attack_prime_attack"
						},
						{
							"animations": [
								{
									"key": "left_hand_idle"
								}
							],
							"id": "human_attack_seco_idle",
							"key": "attack_seco_idle"
						},
						{
							"animations": [
								{
									"key": "left_hand_attack"
								}
							],
							"id": "human_attack_seco_attack",
							"key": "attack_seco_attack"
						}
					]
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "entityView@animations",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null
				},
				{
					"typeStr": "6:entityViewState",
					"name": "key",
					"kind": null
				},
				{
					"typeStr": "8",
					"name": "animations",
					"kind": null
				}
			]
		},
		{
			"name": "entityView@animations@animations",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "key",
					"kind": null
				}
			]
		},
		{
			"name": "entityComposed",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "13",
					"name": "file",
					"kind": null
				}
			],
			"lines": [
				{
					"id": "human",
					"file": "voxel/characters/human/human.enco"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "tileset",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "9:BlockRenderer",
					"name": "type",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "tileSize",
					"kind": null
				},
				{
					"typeStr": "5:vertical,horizontal",
					"name": "orientation"
				},
				{
					"typeStr": "13",
					"name": "texturePath",
					"kind": null
				},
				{
					"typeStr": "8",
					"name": "sequences",
					"kind": null
				}
			],
			"lines": [
				{
					"id": "CONGRUENT",
					"sequences": [
						{
							"startX": 0,
							"startY": 31,
							"palettes": 11,
							"amount": 8
						},
						{
							"startX": 0,
							"startY": 0,
							"palettes": 31,
							"amount": 43
						}
					],
					"orientation": 0,
					"texturePath": "atlas/CONGRUENT.png",
					"tileSize": 8,
					"type": [
						0,
						1
					]
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "location",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "5:PerPlayerPerRealm,Singleton,PerRealm",
					"name": "instancing",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "chunkSize",
					"kind": null
				},
				{
					"typeStr": "9:LocationType",
					"name": "level",
					"kind": null
				}
			],
			"lines": [
				{
					"id": "start",
					"chunkSize": 35,
					"level": [
						0,
						"start"
					],
					"instancing": 0
				}
			],
			"separators": [],
			"props": {
				"editor": {
					"categories": [
						"location"
					]
				}
			}
		},
		{
			"name": "entitySpawnPointDF",
			"columns": [
				{
					"typeStr": "6:entity",
					"name": "spawnedEntity"
				},
				{
					"typeStr": "6:entity",
					"name": "blockEntity",
					"kind": null
				}
			],
			"separators": [],
			"props": {
				"dataFiles": "entitySpawnPointDF",
				"editor": {
					"categories": [
						"locationDF",
						"df"
					]
				}
			}
		},
		{
			"name": "locationObjContainerTypeDF",
			"columns": [
				{
					"typeStr": "6:locationObjType",
					"name": "type",
					"kind": null
				}
			],
			"separators": [],
			"props": {
				"dataFiles": "locationObjContainerTypeDF",
				"editor": {
					"categories": [
						"locationDF",
						"df"
					]
				}
			}
		},
		{
			"name": "locationStaticObjDF",
			"columns": [
				{
					"typeStr": "6:entity",
					"name": "blockEntity",
					"kind": null
				}
			],
			"separators": [],
			"props": {
				"dataFiles": "locationStaticObjDF",
				"editor": {
					"categories": [
						"df"
					]
				}
			}
		},
		{
			"name": "locationObjType",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				}
			],
			"lines": [
				{
					"id": "global"
				}
			],
			"separators": [],
			"props": {
				"editor": {
					"categories": [
						"locationDF"
					]
				}
			}
		},
		{
			"name": "prefabLevel",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "13",
					"name": "file",
					"kind": null
				}
			],
			"lines": [
				{
					"id": "start",
					"file": "levels/start.prefab"
				}
			],
			"separators": [],
			"props": {
				"editor": {
					"categories": [
						"location"
					]
				}
			}
		},
		{
			"name": "tileset@sequences",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "3",
					"name": "startX",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "startY",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "amount",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "palettes",
					"kind": null
				}
			]
		}
	],
	"customTypes": [
		{
			"name": "BlockRenderer",
			"cases": [
				{
					"name": "LUT",
					"args": [
						{
							"name": "lutRows",
							"typeStr": "3"
						}
					]
				}
			]
		},
		{
			"name": "LocationType",
			"cases": [
				{
					"name": "Prefab",
					"args": [
						{
							"name": "file",
							"typeStr": "6:prefabLevel"
						}
					]
				}
			]
		},
		{
			"name": "EntityViewType",
			"cases": [
				{
					"name": "EntityComposer",
					"args": [
						{
							"name": "file",
							"typeStr": "6:entityComposed"
						}
					]
				},
				{
					"name": "Graybox",
					"args": []
				}
			]
		},
		{
			"name": "EntityControlType",
			"cases": [
				{
					"name": "AI",
					"args": []
				},
				{
					"name": "PlayerControl",
					"args": []
				}
			]
		}
	],
	"compress": false
}