{
	"type": "prefab",
	"children": [
		{
			"type": "fbfAnimationNode",
			"name": "left_hand_attack",
			"children": [
				{
					"type": "parallelPlay",
					"name": "parallelPlay",
					"children": [
						{
							"type": "model",
							"name": "left_hand_attack",
							"source": "voxel/characters/human/fbx/left_hand_attack.fbx"
						},
						{
							"type": "containerObject",
							"name": "collider group",
							"children": [
								{
									"type": "colliderData",
									"name": "colliderasdas hand_right",
									"vertexes": [
										-1,
										12,
										0,
										-1,
										6,
										0,
										0,
										6,
										0,
										0,
										12,
										0,
										0,
										12,
										1,
										0,
										6,
										1,
										-1,
										6,
										1,
										-1,
										12,
										1,
										0,
										12,
										0,
										0,
										6,
										0,
										0,
										6,
										1,
										0,
										12,
										1,
										-1,
										12,
										1,
										-1,
										6,
										1,
										-1,
										6,
										0,
										-1,
										12,
										0,
										0,
										12,
										0,
										0,
										12,
										1,
										-1,
										12,
										1,
										-1,
										12,
										0,
										0,
										6,
										1,
										0,
										6,
										0,
										-1,
										6,
										0,
										-1,
										6,
										1
									],
									"indexes": [
										0,
										3,
										1,
										1,
										3,
										2,
										4,
										7,
										5,
										5,
										7,
										6,
										8,
										11,
										9,
										9,
										11,
										10,
										12,
										15,
										13,
										13,
										15,
										14,
										16,
										19,
										17,
										17,
										19,
										18,
										20,
										23,
										21,
										21,
										23,
										22
									]
								},
								{
									"type": "colliderData",
									"name": "colliderasdas hand_right_1",
									"vertexes": [
										-1,
										12,
										0,
										-1,
										9,
										0,
										0,
										9,
										0,
										0,
										12,
										0,
										-1,
										9,
										1,
										-1,
										6,
										1,
										0,
										6,
										1,
										0,
										9,
										1,
										0,
										10,
										2,
										0,
										6,
										2,
										-1,
										6,
										2,
										-1,
										10,
										2,
										0,
										12,
										1,
										0,
										10,
										1,
										-1,
										10,
										1,
										-1,
										12,
										1,
										0,
										9,
										1,
										0,
										6,
										1,
										0,
										6,
										2,
										0,
										9,
										2,
										0,
										12,
										0,
										0,
										10,
										0,
										0,
										10,
										1,
										0,
										12,
										1,
										0,
										10,
										0,
										0,
										9,
										0,
										0,
										9,
										2,
										0,
										10,
										2,
										-1,
										9,
										2,
										-1,
										6,
										2,
										-1,
										6,
										1,
										-1,
										9,
										1,
										-1,
										12,
										1,
										-1,
										10,
										1,
										-1,
										10,
										0,
										-1,
										12,
										0,
										-1,
										10,
										2,
										-1,
										9,
										2,
										-1,
										9,
										0,
										-1,
										10,
										0,
										0,
										12,
										0,
										0,
										12,
										1,
										-1,
										12,
										1,
										-1,
										12,
										0,
										0,
										10,
										1,
										0,
										10,
										2,
										-1,
										10,
										2,
										-1,
										10,
										1,
										0,
										9,
										1,
										0,
										9,
										0,
										-1,
										9,
										0,
										-1,
										9,
										1,
										0,
										6,
										2,
										0,
										6,
										1,
										-1,
										6,
										1,
										-1,
										6,
										2
									],
									"indexes": [
										0,
										3,
										1,
										1,
										3,
										2,
										4,
										7,
										5,
										5,
										7,
										6,
										8,
										11,
										9,
										9,
										11,
										10,
										12,
										15,
										13,
										13,
										15,
										14,
										16,
										19,
										17,
										17,
										19,
										18,
										20,
										23,
										21,
										21,
										23,
										22,
										24,
										27,
										25,
										25,
										27,
										26,
										28,
										31,
										29,
										29,
										31,
										30,
										32,
										35,
										33,
										33,
										35,
										34,
										36,
										39,
										37,
										37,
										39,
										38,
										40,
										43,
										41,
										41,
										43,
										42,
										44,
										47,
										45,
										45,
										47,
										46,
										48,
										51,
										49,
										49,
										51,
										50,
										52,
										55,
										53,
										53,
										55,
										54
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"type": "fbfAnimationNode",
			"name": "left_hand_idle",
			"children": [
				{
					"type": "model",
					"name": "left_hand_idle_model",
					"source": "voxel/characters/human/fbx/left_hand_idle.fbx"
				}
			]
		}
	]
}