{
	"type": "playStates",
	"children": [
		{
			"type": "fbfAnimationNode",
			"name": "torso_stand",
			"children": [
				{
					"type": "model",
					"name": "human_22_torso_stand",
					"source": "voxel/characters/human/obj/fbx/human_22_torso_stand.fbx"
				}
			]
		},
		{
			"type": "fbfAnimationNode",
			"name": "torso_walk",
			"children": [
				{
					"type": "model",
					"name": "human_0_torso_walk",
					"source": "voxel/characters/human/obj/fbx/human_0_torso_walk.fbx"
				},
				{
					"type": "model",
					"name": "human_1_torso_walk",
					"source": "voxel/characters/human/obj/fbx/human_1_torso_walk.fbx"
				},
				{
					"type": "model",
					"name": "human_2_torso_walk",
					"source": "voxel/characters/human/obj/fbx/human_2_torso_walk.fbx"
				},
				{
					"type": "model",
					"name": "human_3_torso_walk",
					"source": "voxel/characters/human/obj/fbx/human_3_torso_walk.fbx"
				},
				{
					"type": "parallelPlay",
					"name": "parallelPlay",
					"children": [
						{
							"type": "model",
							"name": "human_4_torso_walk",
							"source": "voxel/characters/human/obj/fbx/human_4_torso_walk.fbx"
						}
					]
				},
				{
					"type": "model",
					"name": "human_5_torso_walk",
					"source": "voxel/characters/human/obj/fbx/human_5_torso_walk.fbx"
				},
				{
					"type": "model",
					"name": "human_6_torso_walk",
					"source": "voxel/characters/human/obj/fbx/human_6_torso_walk.fbx"
				},
				{
					"type": "model",
					"name": "human_7_torso_walk",
					"source": "voxel/characters/human/obj/fbx/human_7_torso_walk.fbx"
				}
			]
		}
	]
}