{
	"type": "bodypart",
	"children": [
		{
			"type": "fbfAnimationNode",
			"name": "torso_walk",
			"scaleX": 10,
			"scaleY": 10,
			"scaleZ": 10,
			"children": [
				{
					"type": "model",
					"name": "_1_torso_walk",
					"source": "voxel/characters/human/obj/fbx/_1_torso_walk.fbx"
				},
				{
					"type": "model",
					"name": "_2_torso_walk",
					"source": "voxel/characters/human/obj/fbx/_2_torso_walk.fbx"
				},
				{
					"type": "model",
					"name": "_3_torso_walk",
					"source": "voxel/characters/human/obj/fbx/_3_torso_walk.fbx"
				},
				{
					"type": "model",
					"name": "_4_torso_walk",
					"source": "voxel/characters/human/obj/fbx/_4_torso_walk.fbx"
				},
				{
					"type": "model",
					"name": "_5_torso_walk",
					"source": "voxel/characters/human/obj/fbx/_5_torso_walk.fbx"
				},
				{
					"type": "model",
					"name": "_6_torso_walk",
					"source": "voxel/characters/human/obj/fbx/_6_torso_walk.fbx"
				},
				{
					"type": "model",
					"name": "_7_torso_walk",
					"source": "voxel/characters/human/obj/fbx/_7_torso_walk.fbx"
				},
				{
					"type": "model",
					"name": "_8_torso_walk",
					"source": "voxel/characters/human/obj/fbx/_8_torso_walk.fbx"
				}
			]
		},
		{
			"type": "fbfAnimationNode",
			"name": "torso_stand",
			"scaleX": 10,
			"scaleY": 10,
			"scaleZ": 10,
			"children": [
				{
					"type": "model",
					"name": "_0_torso_stand",
					"source": "voxel/characters/human/obj/fbx/_0_torso_stand.fbx"
				}
			]
		}
	]
}