{
	"type": "playStates",
	"name": "wall_torch_flame",
	"children": [
		{
			"type": "fbfAnimationNode",
			"name": "idle",
			"children": [
				{
					"type": "parallelPlay",
					"name": "parallelPlay",
					"children": [
						{
							"type": "object",
							"name": "light",
							"props": {
								"$cdbtype": "plstSpecialObjDF",
								"type": [
									0,
									"head"
								]
							},
							"x": 2.2,
							"y": 1.7,
							"z": 8.8
						},
						{
							"type": "model",
							"name": "wall_torch_1_flames",
							"source": "voxel/structures/wall_torch/entity/obj/fbx/wall_torch_1_flames.fbx"
						}
					]
				},
				{
					"type": "parallelPlay",
					"name": "parallelPlay",
					"children": [
						{
							"type": "object",
							"name": "light",
							"props": {
								"$cdbtype": "plstSpecialObjDF",
								"type": [
									0,
									"head"
								]
							},
							"x": 2.01,
							"y": 1.37,
							"z": 8.69
						},
						{
							"type": "model",
							"name": "wall_torch_2_flames",
							"source": "voxel/structures/wall_torch/entity/obj/fbx/wall_torch_2_flames.fbx"
						}
					]
				},
				{
					"type": "parallelPlay",
					"name": "parallelPlay",
					"children": [
						{
							"type": "object",
							"name": "light",
							"props": {
								"$cdbtype": "plstSpecialObjDF",
								"type": [
									0,
									"head"
								]
							},
							"x": 2.07,
							"y": 1.49,
							"z": 8.93
						},
						{
							"type": "model",
							"name": "wall_torch_3_flames",
							"source": "voxel/structures/wall_torch/entity/obj/fbx/wall_torch_3_flames.fbx"
						}
					]
				},
				{
					"type": "parallelPlay",
					"name": "parallelPlay",
					"children": [
						{
							"type": "object",
							"name": "light",
							"props": {
								"$cdbtype": "plstSpecialObjDF",
								"type": [
									0,
									"head"
								]
							},
							"x": 2.05,
							"y": 1.54,
							"z": 9.3
						},
						{
							"type": "model",
							"name": "wall_torch_4_flames",
							"source": "voxel/structures/wall_torch/entity/obj/fbx/wall_torch_4_flames.fbx"
						}
					]
				},
				{
					"type": "parallelPlay",
					"name": "parallelPlay",
					"children": [
						{
							"type": "object",
							"name": "light",
							"props": {
								"$cdbtype": "plstSpecialObjDF",
								"type": [
									0,
									"head"
								]
							},
							"x": 1.99,
							"y": 1.61,
							"z": 9.12
						},
						{
							"type": "model",
							"name": "wall_torch_5_flames",
							"source": "voxel/structures/wall_torch/entity/obj/fbx/wall_torch_5_flames.fbx"
						}
					]
				},
				{
					"type": "parallelPlay",
					"name": "parallelPlay",
					"children": [
						{
							"type": "object",
							"name": "light",
							"props": {
								"$cdbtype": "plstSpecialObjDF",
								"type": [
									0,
									"head"
								]
							},
							"x": 1.98,
							"y": 1.42,
							"z": 8.9
						},
						{
							"type": "model",
							"name": "wall_torch_6_flames",
							"source": "voxel/structures/wall_torch/entity/obj/fbx/wall_torch_6_flames.fbx"
						}
					]
				},
				{
					"type": "parallelPlay",
					"name": "parallelPlay",
					"children": [
						{
							"type": "object",
							"name": "light",
							"props": {
								"$cdbtype": "plstSpecialObjDF",
								"type": [
									0,
									"head"
								]
							},
							"x": 2.07,
							"y": 1.62,
							"z": 8.87
						},
						{
							"type": "model",
							"name": "wall_torch_7_flames",
							"source": "voxel/structures/wall_torch/entity/obj/fbx/wall_torch_7_flames.fbx"
						}
					]
				},
				{
					"type": "parallelPlay",
					"name": "parallelPlay",
					"children": [
						{
							"type": "object",
							"name": "light",
							"props": {
								"$cdbtype": "plstSpecialObjDF",
								"type": [
									0,
									"head"
								]
							},
							"x": 1.98,
							"y": 1.39,
							"z": 8.6
						},
						{
							"type": "model",
							"name": "wall_torch_8_flames",
							"source": "voxel/structures/wall_torch/entity/obj/fbx/wall_torch_8_flames.fbx"
						}
					]
				},
				{
					"type": "parallelPlay",
					"name": "parallelPlay",
					"children": [
						{
							"type": "object",
							"name": "light",
							"props": {
								"$cdbtype": "plstSpecialObjDF",
								"type": [
									0,
									"head"
								]
							},
							"x": 2.06,
							"y": 1.38,
							"z": 8.53
						},
						{
							"type": "model",
							"name": "wall_torch_9_flames",
							"source": "voxel/structures/wall_torch/entity/obj/fbx/wall_torch_9_flames.fbx"
						}
					]
				},
				{
					"type": "parallelPlay",
					"name": "parallelPlay",
					"children": [
						{
							"type": "object",
							"name": "light",
							"props": {
								"$cdbtype": "plstSpecialObjDF",
								"type": [
									0,
									"head"
								]
							},
							"x": 1.95,
							"y": 1.53,
							"z": 8.53
						},
						{
							"type": "model",
							"name": "wall_torch_10_flames",
							"source": "voxel/structures/wall_torch/entity/obj/fbx/wall_torch_10_flames.fbx"
						}
					]
				},
				{
					"type": "parallelPlay",
					"name": "parallelPlay",
					"children": [
						{
							"type": "object",
							"name": "light",
							"props": {
								"$cdbtype": "plstSpecialObjDF",
								"type": [
									0,
									"head"
								]
							},
							"x": 2.06,
							"y": 1.64,
							"z": 8.5
						},
						{
							"type": "model",
							"name": "wall_torch_11_flames",
							"source": "voxel/structures/wall_torch/entity/obj/fbx/wall_torch_11_flames.fbx"
						}
					]
				}
			]
		}
	]
}