{
	"type": "playStates",
	"name": "wall_torch_flame",
	"children": [
		{
			"type": "fbfAnimationNode",
			"name": "idle",
			"children": [
				{
					"type": "parallelPlay",
					"name": "parallelPlay",
					"children": [
						{
							"type": "object",
							"name": "light",
							"props": {
								"$cdbtype": "plstSpecialObjDF",
								"type": [
									0,
									"head"
								]
							},
							"x": 0.22,
							"y": 0.17,
							"z": 0.88
						},
						{
							"type": "model",
							"name": "wall_torch_1_flames",
							"source": "voxel/structures/wall_torch/entity/obj/fbx/wall_torch_1_flames.fbx"
						}
					]
				},
				{
					"type": "parallelPlay",
					"name": "parallelPlay",
					"children": [
						{
							"type": "object",
							"name": "light",
							"props": {
								"$cdbtype": "plstSpecialObjDF",
								"type": [
									0,
									"head"
								]
							},
							"x": 0.2,
							"y": 0.13,
							"z": 0.86
						},
						{
							"type": "model",
							"name": "wall_torch_2_flames",
							"source": "voxel/structures/wall_torch/entity/obj/fbx/wall_torch_2_flames.fbx"
						}
					]
				},
				{
					"type": "parallelPlay",
					"name": "parallelPlay",
					"children": [
						{
							"type": "object",
							"name": "light",
							"props": {
								"$cdbtype": "plstSpecialObjDF",
								"type": [
									0,
									"head"
								]
							},
							"x": 0.21,
							"y": 0.15,
							"z": 0.88
						},
						{
							"type": "model",
							"name": "wall_torch_3_flames",
							"source": "voxel/structures/wall_torch/entity/obj/fbx/wall_torch_3_flames.fbx"
						}
					]
				},
				{
					"type": "parallelPlay",
					"name": "parallelPlay",
					"children": [
						{
							"type": "object",
							"name": "light",
							"props": {
								"$cdbtype": "plstSpecialObjDF",
								"type": [
									0,
									"head"
								]
							},
							"x": 0.21,
							"y": 0.16,
							"z": 0.93
						},
						{
							"type": "model",
							"name": "wall_torch_4_flames",
							"source": "voxel/structures/wall_torch/entity/obj/fbx/wall_torch_4_flames.fbx"
						}
					]
				},
				{
					"type": "parallelPlay",
					"name": "parallelPlay",
					"children": [
						{
							"type": "object",
							"name": "light",
							"props": {
								"$cdbtype": "plstSpecialObjDF",
								"type": [
									0,
									"head"
								]
							},
							"x": 0.21,
							"y": 0.17,
							"z": 0.94
						},
						{
							"type": "model",
							"name": "wall_torch_5_flames",
							"source": "voxel/structures/wall_torch/entity/obj/fbx/wall_torch_5_flames.fbx"
						}
					]
				},
				{
					"type": "parallelPlay",
					"name": "parallelPlay",
					"children": [
						{
							"type": "object",
							"name": "light",
							"props": {
								"$cdbtype": "plstSpecialObjDF",
								"type": [
									0,
									"head"
								]
							},
							"x": 0.21,
							"y": 0.15,
							"z": 0.9
						},
						{
							"type": "model",
							"name": "wall_torch_6_flames",
							"source": "voxel/structures/wall_torch/entity/obj/fbx/wall_torch_6_flames.fbx"
						}
					]
				},
				{
					"type": "parallelPlay",
					"name": "parallelPlay",
					"children": [
						{
							"type": "object",
							"name": "light",
							"props": {
								"$cdbtype": "plstSpecialObjDF",
								"type": [
									0,
									"head"
								]
							},
							"x": 0.21,
							"y": 0.17,
							"z": 0.9
						},
						{
							"type": "model",
							"name": "wall_torch_7_flames",
							"source": "voxel/structures/wall_torch/entity/obj/fbx/wall_torch_7_flames.fbx"
						}
					]
				},
				{
					"type": "parallelPlay",
					"name": "parallelPlay",
					"children": [
						{
							"type": "object",
							"name": "light",
							"props": {
								"$cdbtype": "plstSpecialObjDF",
								"type": [
									0,
									"head"
								]
							},
							"x": 0.2,
							"y": 0.13,
							"z": 0.86
						},
						{
							"type": "model",
							"name": "wall_torch_8_flames",
							"source": "voxel/structures/wall_torch/entity/obj/fbx/wall_torch_8_flames.fbx"
						}
					]
				},
				{
					"type": "parallelPlay",
					"name": "parallelPlay",
					"children": [
						{
							"type": "object",
							"name": "light",
							"props": {
								"$cdbtype": "plstSpecialObjDF",
								"type": [
									0,
									"head"
								]
							},
							"x": 0.19,
							"y": 0.16,
							"z": 0.83
						},
						{
							"type": "model",
							"name": "wall_torch_9_flames",
							"source": "voxel/structures/wall_torch/entity/obj/fbx/wall_torch_9_flames.fbx"
						}
					]
				},
				{
					"type": "parallelPlay",
					"name": "parallelPlay",
					"children": [
						{
							"type": "object",
							"name": "light",
							"props": {
								"$cdbtype": "plstSpecialObjDF",
								"type": [
									0,
									"head"
								]
							},
							"x": 0.21,
							"y": 0.16,
							"z": 0.84
						},
						{
							"type": "model",
							"name": "wall_torch_10_flames",
							"source": "voxel/structures/wall_torch/entity/obj/fbx/wall_torch_10_flames.fbx"
						}
					]
				},
				{
					"type": "parallelPlay",
					"name": "parallelPlay",
					"children": [
						{
							"type": "object",
							"name": "light",
							"props": {
								"$cdbtype": "plstSpecialObjDF",
								"type": [
									0,
									"head"
								]
							},
							"x": 0.21,
							"y": 0.18,
							"z": 0.85
						},
						{
							"type": "model",
							"name": "wall_torch_11_flames",
							"source": "voxel/structures/wall_torch/entity/obj/fbx/wall_torch_11_flames.fbx"
						}
					]
				}
			]
		}
	]
}