{
	"type": "entityComposer",
	"children": [
		{
			"type": "object",
			"name": "group",
			"x": -0.5,
			"y": -0.5,
			"z": -0.5,
			"scaleX": 10,
			"scaleY": 10,
			"scaleZ": 10,
			"children": [
				{
					"type": "reference",
					"name": "left_hand",
					"source": "voxel/characters/human/bodyparts/left_hand.plst"
				},
				{
					"type": "reference",
					"name": "right_hand",
					"source": "voxel/characters/human/bodyparts/right_hand.plst"
				},
				{
					"type": "reference",
					"name": "human",
					"source": "voxel/characters/human/bodyparts/torso.plst"
				}
			]
		}
	]
}