{
	"type": "entityComposer",
	"name": "human",
	"x": -67.6,
	"y": 26.9,
	"z": -0.1,
	"children": [
		{
			"type": "object",
			"name": "group",
			"x": -0.5,
			"y": -0.5,
			"children": [
				{
					"type": "reference",
					"name": "left_hand",
					"source": "voxel/characters/human/bodyparts/left_hand.plst"
				},
				{
					"type": "reference",
					"name": "right_hand",
					"source": "voxel/characters/human/bodyparts/right_hand.plst"
				},
				{
					"type": "reference",
					"name": "human",
					"source": "voxel/characters/human/bodyparts/torso.plst"
				},
				{
					"type": "model",
					"name": "human_27_torso_static",
					"source": "voxel/characters/human/obj/fbx/human_27_torso_static.fbx"
				}
			]
		}
	]
}