info face="Haversham" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="Haversham.png"
chars count=172
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=104  y=0    width=6    height=26   xoffset=3    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=34      x=224  y=104  width=10   height=6    xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=35      x=377  y=60   width=16   height=18   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=36      x=329  y=60   width=12   height=20   xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0 
char id=37      x=393  y=60   width=16   height=18   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=38      x=108  y=104  width=14   height=14   xoffset=3    yoffset=11   xadvance=18   page=0    chnl=0 
char id=39      x=234  y=104  width=6    height=6    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=40      x=22   y=0    width=10   height=30   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=41      x=32   y=0    width=8    height=30   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=42      x=122  y=104  width=12   height=12   xoffset=3    yoffset=1    xadvance=16   page=0    chnl=0 
char id=43      x=134  y=104  width=12   height=12   xoffset=3    yoffset=13   xadvance=16   page=0    chnl=0 
char id=44      x=234  y=104  width=6    height=6    xoffset=1    yoffset=21   xadvance=8    page=0    chnl=0 
char id=45      x=240  y=104  width=8    height=4    xoffset=5    yoffset=17   xadvance=14   page=0    chnl=0 
char id=46      x=248  y=104  width=4    height=4    xoffset=3    yoffset=21   xadvance=8    page=0    chnl=0 
char id=47      x=110  y=0    width=14   height=26   xoffset=3    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=48      x=409  y=60   width=12   height=18   xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0 
char id=49      x=421  y=60   width=8    height=18   xoffset=5    yoffset=7    xadvance=14   page=0    chnl=0 
char id=50      x=429  y=60   width=12   height=18   xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0 
char id=51      x=441  y=60   width=12   height=18   xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0 
char id=52      x=453  y=60   width=14   height=18   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=53      x=467  y=60   width=12   height=18   xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0 
char id=54      x=479  y=60   width=12   height=18   xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0 
char id=55      x=491  y=60   width=12   height=18   xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0 
char id=56      x=0    y=86   width=14   height=18   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=57      x=14   y=86   width=12   height=18   xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0 
char id=58      x=506  y=0    width=4    height=16   xoffset=3    yoffset=9    xadvance=8    page=0    chnl=0 
char id=59      x=503  y=60   width=6    height=18   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=60      x=146  y=104  width=8    height=12   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0 
char id=61      x=174  y=104  width=10   height=8    xoffset=1    yoffset=15   xadvance=12   page=0    chnl=0 
char id=62      x=154  y=104  width=8    height=12   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0 
char id=63      x=124  y=0    width=16   height=26   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=64      x=255  y=60   width=24   height=22   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0 
char id=65      x=140  y=0    width=14   height=26   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=66      x=154  y=0    width=14   height=26   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=67      x=168  y=0    width=14   height=26   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=68      x=182  y=0    width=14   height=26   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=69      x=196  y=0    width=12   height=26   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=70      x=208  y=0    width=14   height=26   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=71      x=222  y=0    width=14   height=26   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=72      x=236  y=0    width=14   height=26   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=73      x=250  y=0    width=8    height=26   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=74      x=258  y=0    width=10   height=26   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=75      x=268  y=0    width=14   height=26   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=76      x=282  y=0    width=14   height=26   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=77      x=296  y=0    width=18   height=26   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=78      x=314  y=0    width=16   height=26   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=79      x=330  y=0    width=14   height=26   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=80      x=344  y=0    width=14   height=26   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=81      x=358  y=0    width=16   height=26   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=82      x=374  y=0    width=14   height=26   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=83      x=388  y=0    width=12   height=26   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=84      x=400  y=0    width=20   height=26   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=85      x=420  y=0    width=14   height=26   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=86      x=434  y=0    width=14   height=26   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=87      x=448  y=0    width=18   height=26   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=88      x=466  y=0    width=14   height=26   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=89      x=480  y=0    width=14   height=26   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=90      x=494  y=0    width=12   height=26   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=91      x=40   y=0    width=10   height=30   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=92      x=0    y=34   width=14   height=26   xoffset=3    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=93      x=50   y=0    width=8    height=30   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=94      x=184  y=104  width=12   height=8    xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=95      x=252  y=104  width=12   height=4    xoffset=3    yoffset=21   xadvance=16   page=0    chnl=0 
char id=96      x=196  y=104  width=6    height=8    xoffset=3    yoffset=1    xadvance=10   page=0    chnl=0 
char id=97      x=62   y=86   width=12   height=16   xoffset=3    yoffset=9    xadvance=16   page=0    chnl=0 
char id=98      x=14   y=34   width=14   height=26   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=99      x=74   y=86   width=14   height=16   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=100     x=28   y=34   width=12   height=26   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=101     x=88   y=86   width=14   height=16   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=102     x=40   y=34   width=12   height=26   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=103     x=140  y=60   width=14   height=24   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=104     x=52   y=34   width=14   height=26   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=105     x=341  y=60   width=6    height=20   xoffset=3    yoffset=5    xadvance=10   page=0    chnl=0 
char id=106     x=94   y=0    width=10   height=28   xoffset=3    yoffset=5    xadvance=14   page=0    chnl=0 
char id=107     x=66   y=34   width=12   height=26   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=108     x=78   y=34   width=8    height=26   xoffset=5    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=109     x=102  y=86   width=22   height=16   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=110     x=124  y=86   width=14   height=16   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=111     x=138  y=86   width=14   height=16   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=112     x=154  y=60   width=14   height=24   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=113     x=168  y=60   width=16   height=24   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=114     x=152  y=86   width=14   height=16   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=115     x=166  y=86   width=14   height=16   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=116     x=86   y=34   width=12   height=26   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=117     x=180  y=86   width=14   height=16   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=118     x=194  y=86   width=14   height=16   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=119     x=208  y=86   width=22   height=16   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=120     x=230  y=86   width=14   height=16   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=121     x=184  y=60   width=14   height=24   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=122     x=244  y=86   width=12   height=16   xoffset=3    yoffset=9    xadvance=16   page=0    chnl=0 
char id=123     x=58   y=0    width=12   height=30   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=34   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=125     x=70   y=0    width=12   height=30   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=126     x=202  y=104  width=16   height=8    xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=161     x=98   y=34   width=6    height=26   xoffset=3    yoffset=5    xadvance=10   page=0    chnl=0 
char id=162     x=347  y=60   width=14   height=20   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=163     x=279  y=60   width=12   height=22   xoffset=3    yoffset=3    xadvance=16   page=0    chnl=0 
char id=164     x=162  y=104  width=12   height=12   xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0 
char id=165     x=104  y=34   width=14   height=26   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=166     x=198  y=60   width=15   height=24   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=168     x=118  y=34   width=32   height=26   xoffset=-3   yoffset=3    xadvance=28   page=0    chnl=0 
char id=169     x=291  y=60   width=24   height=22   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0 
char id=1025    x=82   y=0    width=12   height=30   xoffset=1    yoffset=-5   xadvance=14   page=0    chnl=0 
char id=1040    x=150  y=34   width=14   height=26   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1041    x=164  y=34   width=14   height=26   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1042    x=178  y=34   width=14   height=26   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1043    x=192  y=34   width=14   height=26   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1044    x=206  y=34   width=16   height=26   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1045    x=222  y=34   width=12   height=26   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=1046    x=234  y=34   width=18   height=26   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1047    x=252  y=34   width=12   height=26   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1048    x=264  y=34   width=16   height=26   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1049    x=6    y=0    width=16   height=32   xoffset=1    yoffset=-7   xadvance=18   page=0    chnl=0 
char id=1050    x=280  y=34   width=14   height=26   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1051    x=294  y=34   width=14   height=26   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1052    x=308  y=34   width=18   height=26   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1053    x=326  y=34   width=14   height=26   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1054    x=340  y=34   width=14   height=26   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1055    x=354  y=34   width=14   height=26   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1056    x=368  y=34   width=14   height=26   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1057    x=382  y=34   width=14   height=26   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1058    x=396  y=34   width=20   height=26   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=1059    x=416  y=34   width=14   height=26   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1060    x=430  y=34   width=20   height=26   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=1061    x=450  y=34   width=14   height=26   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1062    x=464  y=34   width=16   height=26   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1063    x=480  y=34   width=14   height=26   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1064    x=0    y=60   width=22   height=26   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=1065    x=22   y=60   width=24   height=26   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1066    x=494  y=34   width=16   height=26   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1067    x=46   y=60   width=18   height=26   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1068    x=64   y=60   width=14   height=26   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1069    x=78   y=60   width=14   height=26   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1070    x=92   y=60   width=20   height=26   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=1071    x=112  y=60   width=14   height=26   xoffset=3    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1072    x=256  y=86   width=12   height=16   xoffset=3    yoffset=9    xadvance=16   page=0    chnl=0 
char id=1073    x=126  y=60   width=14   height=26   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1074    x=268  y=86   width=14   height=16   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=1075    x=282  y=86   width=12   height=16   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1076    x=294  y=86   width=14   height=16   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=1077    x=308  y=86   width=14   height=16   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=1078    x=322  y=86   width=18   height=16   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=1079    x=340  y=86   width=14   height=16   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=1080    x=354  y=86   width=14   height=16   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=1081    x=315  y=60   width=14   height=22   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1082    x=368  y=86   width=12   height=16   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1083    x=380  y=86   width=12   height=16   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1084    x=392  y=86   width=18   height=16   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=1085    x=410  y=86   width=14   height=16   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=1086    x=424  y=86   width=14   height=16   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=1087    x=438  y=86   width=14   height=16   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=1088    x=213  y=60   width=14   height=24   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=1089    x=452  y=86   width=14   height=16   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=1090    x=466  y=86   width=14   height=16   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=1091    x=227  y=60   width=14   height=24   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1092    x=241  y=60   width=14   height=24   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=1093    x=480  y=86   width=14   height=16   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=1094    x=26   y=86   width=16   height=18   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1095    x=494  y=86   width=14   height=16   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1096    x=0    y=104  width=18   height=16   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=1097    x=42   y=86   width=20   height=18   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=1098    x=18   y=104  width=16   height=16   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1099    x=34   y=104  width=18   height=16   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=1100    x=52   y=104  width=14   height=16   xoffset=3    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1101    x=66   y=104  width=12   height=16   xoffset=3    yoffset=9    xadvance=20   page=0    chnl=0 
char id=1102    x=78   y=104  width=16   height=16   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1103    x=94   y=104  width=14   height=16   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=8217    x=218  y=104  width=6    height=8    xoffset=3    yoffset=1    xadvance=10   page=0    chnl=0 
char id=8364    x=361  y=60   width=16   height=20   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
kernings count=0
