info face="Lookout 7 Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=16 base=12 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="lookout.png"
chars count=282
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=158  y=37   width=3    height=9    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0 
char id=34      x=225  y=74   width=5    height=4    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=35      x=161  y=37   width=9    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=36      x=75   y=14   width=10   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=37      x=170  y=37   width=10   height=9    xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=38      x=180  y=37   width=8    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=39      x=230  y=74   width=3    height=4    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0 
char id=40      x=249  y=0    width=4    height=11   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=41      x=85   y=14   width=4    height=11   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=42      x=151  y=74   width=6    height=6    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=43      x=108  y=65   width=6    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=44      x=175  y=74   width=4    height=5    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0 
char id=45      x=237  y=74   width=5    height=3    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0 
char id=46      x=242  y=74   width=3    height=3    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0 
char id=47      x=188  y=37   width=5    height=9    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=48      x=193  y=37   width=7    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=49      x=200  y=37   width=7    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=50      x=207  y=37   width=7    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=51      x=214  y=37   width=7    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=52      x=221  y=37   width=7    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=53      x=228  y=37   width=7    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=54      x=235  y=37   width=7    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=55      x=242  y=37   width=7    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=56      x=0    y=47   width=7    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=57      x=7    y=47   width=7    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=58      x=252  y=56   width=3    height=7    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0 
char id=59      x=249  y=37   width=4    height=9    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=60      x=114  y=65   width=5    height=7    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=61      x=179  y=74   width=5    height=5    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=62      x=119  y=65   width=5    height=7    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=63      x=14   y=47   width=7    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=64      x=42   y=26   width=10   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=65      x=21   y=47   width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=66      x=52   y=26   width=10   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=67      x=30   y=47   width=8    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=68      x=62   y=26   width=10   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=69      x=72   y=26   width=10   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=70      x=82   y=26   width=10   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=71      x=89   y=14   width=8    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=72      x=38   y=47   width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=73      x=48   y=47   width=7    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=74      x=92   y=26   width=8    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=75      x=55   y=47   width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=76      x=100  y=26   width=10   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=77      x=65   y=47   width=11   height=9    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=78      x=110  y=26   width=11   height=10   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=79      x=76   y=47   width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=80      x=121  y=26   width=10   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=81      x=97   y=14   width=10   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=82      x=86   y=47   width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=83      x=131  y=26   width=9    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=84      x=96   y=47   width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=85      x=105  y=47   width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=86      x=115  y=47   width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=87      x=125  y=47   width=11   height=9    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=88      x=136  y=47   width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=89      x=140  y=26   width=10   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=90      x=150  y=26   width=8    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=91      x=107  y=14   width=4    height=11   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=92      x=146  y=47   width=5    height=9    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=93      x=111  y=14   width=4    height=11   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=94      x=184  y=74   width=7    height=5    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=95      x=245  y=74   width=7    height=3    xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=96      x=191  y=74   width=5    height=5    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=97      x=124  y=65   width=6    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=98      x=158  y=26   width=6    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=99      x=130  y=65   width=6    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=100     x=164  y=26   width=7    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=101     x=136  y=65   width=7    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=102     x=116  y=0    width=6    height=12   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=103     x=115  y=14   width=8    height=11   xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0 
char id=104     x=171  y=26   width=6    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=105     x=151  y=47   width=5    height=9    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=106     x=23   y=0    width=7    height=13   xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0 
char id=107     x=177  y=26   width=7    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=108     x=184  y=26   width=4    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=109     x=143  y=65   width=9    height=7    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=110     x=152  y=65   width=6    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=111     x=158  y=65   width=6    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=112     x=188  y=26   width=7    height=10   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=113     x=195  y=26   width=6    height=10   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=114     x=164  y=65   width=7    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=115     x=171  y=65   width=7    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=116     x=156  y=47   width=7    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=117     x=178  y=65   width=6    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=118     x=184  y=65   width=7    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=119     x=191  y=65   width=9    height=7    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=120     x=200  y=65   width=7    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=121     x=123  y=14   width=7    height=11   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=122     x=207  y=65   width=7    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=123     x=130  y=14   width=4    height=11   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=124     x=134  y=14   width=3    height=11   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=125     x=137  y=14   width=4    height=11   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=126     x=196  y=74   width=7    height=5    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=161     x=163  y=47   width=3    height=9    xoffset=-1   yoffset=6    xadvance=2    page=0    chnl=0 
char id=162     x=166  y=47   width=6    height=9    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=163     x=172  y=47   width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=169     x=181  y=47   width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=171     x=157  y=74   width=6    height=6    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=174     x=59   y=65   width=9    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=176     x=163  y=74   width=6    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=183     x=252  y=74   width=3    height=3    xoffset=-1   yoffset=8    xadvance=2    page=0    chnl=0 
char id=187     x=169  y=74   width=6    height=6    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=191     x=190  y=47   width=7    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=192     x=122  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=193     x=131  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=194     x=140  y=0    width=10   height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=195     x=150  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=196     x=141  y=14   width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=197     x=159  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=198     x=197  y=47   width=11   height=9    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=199     x=150  y=14   width=8    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=200     x=30   y=0    width=10   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=201     x=40   y=0    width=10   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=202     x=50   y=0    width=10   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=203     x=168  y=0    width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=204     x=178  y=0    width=7    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=205     x=185  y=0    width=7    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=206     x=192  y=0    width=7    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=207     x=158  y=14   width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=208     x=201  y=26   width=10   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=209     x=60   y=0    width=11   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=210     x=199  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=211     x=209  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=212     x=219  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=213     x=229  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=214     x=165  y=14   width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=216     x=175  y=14   width=10   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=217     x=239  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=218     x=0    y=14   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=219     x=10   y=14   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=220     x=185  y=14   width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=221     x=71   y=0    width=10   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=222     x=208  y=47   width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=223     x=217  y=47   width=8    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=224     x=211  y=26   width=6    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=225     x=217  y=26   width=6    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=226     x=223  y=26   width=6    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=227     x=229  y=26   width=6    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=228     x=225  y=47   width=6    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=229     x=235  y=26   width=6    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=230     x=214  y=65   width=8    height=7    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=231     x=231  y=47   width=6    height=9    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=232     x=241  y=26   width=7    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=233     x=248  y=26   width=7    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=234     x=0    y=37   width=7    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=235     x=237  y=47   width=7    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=236     x=7    y=37   width=5    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=237     x=12   y=37   width=5    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=238     x=17   y=37   width=5    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=239     x=244  y=47   width=5    height=9    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=240     x=22   y=37   width=7    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=241     x=29   y=37   width=6    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=242     x=35   y=37   width=6    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=243     x=41   y=37   width=6    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=244     x=47   y=37   width=6    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=245     x=53   y=37   width=6    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=246     x=249  y=47   width=6    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=248     x=195  y=14   width=7    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=249     x=59   y=37   width=6    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=250     x=65   y=37   width=6    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=251     x=71   y=37   width=6    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=252     x=0    y=56   width=6    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=253     x=0    y=0    width=7    height=14   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=254     x=77   y=37   width=7    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=255     x=81   y=0    width=7    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=260     x=202  y=14   width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=261     x=6    y=56   width=6    height=9    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=262     x=20   y=14   width=8    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=263     x=84   y=37   width=6    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=280     x=211  y=14   width=10   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=281     x=12   y=56   width=7    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=286     x=7    y=0    width=8    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=287     x=15   y=0    width=8    height=14   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=304     x=221  y=14   width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=305     x=222  y=65   width=5    height=7    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=321     x=90   y=37   width=10   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=322     x=100  y=37   width=5    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=323     x=88   y=0    width=11   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=324     x=105  y=37   width=6    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=336     x=28   y=14   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=337     x=111  y=37   width=7    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=338     x=19   y=56   width=11   height=9    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=339     x=227  y=65   width=8    height=7    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=346     x=99   y=0    width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=347     x=118  y=37   width=7    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=350     x=228  y=14   width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=351     x=30   y=56   width=7    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=368     x=38   y=14   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=369     x=125  y=37   width=7    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=376     x=48   y=14   width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=377     x=108  y=0    width=8    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=378     x=132  y=37   width=7    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=379     x=58   y=14   width=8    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=380     x=37   y=56   width=7    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1025    x=168  y=0    width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1028    x=44   y=56   width=8    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1030    x=52   y=56   width=7    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1031    x=237  y=14   width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1040    x=59   y=56   width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1041    x=68   y=56   width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1042    x=52   y=26   width=10   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1043    x=77   y=56   width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1044    x=244  y=14   width=10   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1045    x=72   y=26   width=10   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1046    x=86   y=56   width=12   height=9    xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1047    x=98   y=56   width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1048    x=107  y=56   width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1049    x=66   y=14   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1050    x=116  y=56   width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1051    x=126  y=56   width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1052    x=136  y=56   width=11   height=9    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1053    x=147  y=56   width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1054    x=157  y=56   width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1055    x=167  y=56   width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1056    x=121  y=26   width=10   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1057    x=177  y=56   width=8    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1058    x=185  y=56   width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1059    x=140  y=26   width=10   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1060    x=194  y=56   width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1061    x=203  y=56   width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1062    x=0    y=26   width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1063    x=213  y=56   width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1064    x=223  y=56   width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1065    x=9    y=26   width=10   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1066    x=232  y=56   width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1067    x=241  y=56   width=11   height=9    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1068    x=0    y=65   width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1069    x=9    y=65   width=8    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1070    x=17   y=65   width=8    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1071    x=25   y=65   width=8    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1072    x=235  y=65   width=6    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=1073    x=139  y=37   width=6    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1074    x=241  y=65   width=6    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=1075    x=247  y=65   width=7    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1076    x=68   y=65   width=8    height=8    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=1077    x=0    y=74   width=7    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1078    x=7    y=74   width=9    height=7    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1079    x=16   y=74   width=6    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=1080    x=22   y=74   width=6    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=1081    x=145  y=37   width=6    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1082    x=28   y=74   width=7    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1083    x=35   y=74   width=8    height=7    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=1084    x=43   y=74   width=7    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1085    x=50   y=74   width=6    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=1086    x=56   y=74   width=6    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=1087    x=62   y=74   width=8    height=7    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=1088    x=151  y=37   width=7    height=10   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1089    x=70   y=74   width=6    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=1090    x=76   y=74   width=7    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1091    x=19   y=26   width=7    height=11   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1092    x=26   y=26   width=7    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1093    x=83   y=74   width=7    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1094    x=76   y=65   width=7    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1095    x=90   y=74   width=8    height=7    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=1096    x=98   y=74   width=7    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1097    x=83   y=65   width=8    height=8    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=1098    x=105  y=74   width=8    height=7    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=1099    x=113  y=74   width=7    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1100    x=120  y=74   width=6    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=1101    x=126  y=74   width=6    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=1102    x=132  y=74   width=7    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1103    x=139  y=74   width=6    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=1105    x=33   y=65   width=7    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1108    x=145  y=74   width=6    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=1110    x=40   y=65   width=5    height=9    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=1111    x=45   y=65   width=5    height=9    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=1168    x=33   y=26   width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1169    x=91   y=65   width=7    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=8216    x=203  y=74   width=4    height=5    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=8217    x=207  y=74   width=4    height=5    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=8218    x=207  y=74   width=4    height=5    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0 
char id=8220    x=211  y=74   width=7    height=5    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=8221    x=218  y=74   width=7    height=5    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=8222    x=218  y=74   width=7    height=5    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=8226    x=233  y=74   width=4    height=4    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=8230    x=0    y=81   width=7    height=3    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=8249    x=98   y=65   width=5    height=8    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=8250    x=103  y=65   width=5    height=8    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=8364    x=50   y=65   width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
kernings count=0
