info face="Lookout 7 Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=16 base=12 scaleW=128 scaleH=256 pages=1 packed=0
page id=0 file="lookout_sdf.png"
chars count=282
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=33   y=80   width=3    height=9    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0 
char id=34      x=50   y=149  width=5    height=4    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=35      x=36   y=80   width=9    height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=36      x=75   y=26   width=10   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=37      x=45   y=80   width=10   height=9    xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=38      x=55   y=80   width=8    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=39      x=55   y=149  width=3    height=4    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0 
char id=40      x=122  y=0    width=4    height=11   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=41      x=85   y=26   width=4    height=11   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=42      x=101  y=142  width=6    height=6    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=43      x=63   y=126  width=6    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=44      x=0    y=149  width=4    height=5    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0 
char id=45      x=62   y=149  width=5    height=3    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0 
char id=46      x=67   y=149  width=3    height=3    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0 
char id=47      x=63   y=80   width=5    height=9    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=48      x=68   y=80   width=7    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=49      x=75   y=80   width=7    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=50      x=82   y=80   width=7    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=51      x=89   y=80   width=7    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=52      x=96   y=80   width=7    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=53      x=103  y=80   width=7    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=54      x=110  y=80   width=7    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=55      x=117  y=80   width=7    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=56      x=0    y=90   width=7    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=57      x=7    y=90   width=7    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=58      x=124  y=80   width=3    height=7    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0 
char id=59      x=14   y=90   width=4    height=9    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=60      x=69   y=126  width=5    height=7    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=61      x=4    y=149  width=5    height=5    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=62      x=74   y=126  width=5    height=7    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=63      x=18   y=90   width=7    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=64      x=42   y=49   width=10   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=65      x=25   y=90   width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=66      x=52   y=49   width=10   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=67      x=34   y=90   width=8    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=68      x=62   y=49   width=10   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=69      x=72   y=49   width=10   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=70      x=82   y=49   width=10   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=71      x=89   y=26   width=8    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=72      x=42   y=90   width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=73      x=52   y=90   width=7    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=74      x=92   y=49   width=8    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=75      x=59   y=90   width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=76      x=100  y=49   width=10   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=77      x=69   y=90   width=11   height=9    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=78      x=110  y=49   width=11   height=10   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=79      x=80   y=90   width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=80      x=0    y=60   width=10   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=81      x=97   y=26   width=10   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=82      x=90   y=90   width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=83      x=10   y=60   width=9    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=84      x=100  y=90   width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=85      x=109  y=90   width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=86      x=0    y=99   width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=87      x=10   y=99   width=11   height=9    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=88      x=21   y=99   width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=89      x=19   y=60   width=10   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=90      x=29   y=60   width=8    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=91      x=107  y=26   width=4    height=11   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=92      x=119  y=90   width=5    height=9    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=93      x=111  y=26   width=4    height=11   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=94      x=9    y=149  width=7    height=5    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=95      x=70   y=149  width=7    height=3    xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=96      x=16   y=149  width=5    height=5    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=97      x=79   y=126  width=6    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=98      x=121  y=49   width=6    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=99      x=85   y=126  width=6    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=100     x=37   y=60   width=7    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=101     x=91   y=126  width=7    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=102     x=116  y=0    width=6    height=12   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=103     x=115  y=26   width=8    height=11   xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0 
char id=104     x=44   y=60   width=6    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=105     x=31   y=99   width=5    height=9    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=106     x=23   y=0    width=7    height=13   xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0 
char id=107     x=50   y=60   width=7    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=108     x=57   y=60   width=4    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=109     x=98   y=126  width=9    height=7    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=110     x=107  y=126  width=6    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=111     x=113  y=126  width=6    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=112     x=61   y=60   width=7    height=10   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=113     x=68   y=60   width=6    height=10   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=114     x=119  y=126  width=7    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=115     x=0    y=135  width=7    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=116     x=36   y=99   width=7    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=117     x=7    y=135  width=6    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=118     x=13   y=135  width=7    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=119     x=20   y=135  width=9    height=7    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=120     x=29   y=135  width=7    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=121     x=0    y=38   width=7    height=11   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=122     x=36   y=135  width=7    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=123     x=123  y=26   width=4    height=11   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=124     x=7    y=38   width=3    height=11   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=125     x=10   y=38   width=4    height=11   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=126     x=21   y=149  width=7    height=5    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=161     x=124  y=90   width=3    height=9    xoffset=-1   yoffset=6    xadvance=2    page=0    chnl=0 
char id=162     x=43   y=99   width=6    height=9    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=163     x=49   y=99   width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=169     x=58   y=99   width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=171     x=107  y=142  width=6    height=6    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=174     x=14   y=126  width=9    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=176     x=113  y=142  width=6    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=183     x=77   y=149  width=3    height=3    xoffset=-1   yoffset=8    xadvance=2    page=0    chnl=0 
char id=187     x=119  y=142  width=6    height=6    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=191     x=67   y=99   width=7    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=192     x=0    y=14   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=193     x=9    y=14   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=194     x=18   y=14   width=10   height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=195     x=28   y=14   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=196     x=14   y=38   width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=197     x=37   y=14   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=198     x=74   y=99   width=11   height=9    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=199     x=23   y=38   width=8    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=200     x=30   y=0    width=10   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=201     x=40   y=0    width=10   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=202     x=50   y=0    width=10   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=203     x=46   y=14   width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=204     x=56   y=14   width=7    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=205     x=63   y=14   width=7    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=206     x=70   y=14   width=7    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=207     x=31   y=38   width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=208     x=74   y=60   width=10   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=209     x=60   y=0    width=11   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=210     x=77   y=14   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=211     x=87   y=14   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=212     x=97   y=14   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=213     x=107  y=14   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=214     x=38   y=38   width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=216     x=48   y=38   width=10   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=217     x=117  y=14   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=218     x=0    y=26   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=219     x=10   y=26   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=220     x=58   y=38   width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=221     x=71   y=0    width=10   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=222     x=85   y=99   width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=223     x=94   y=99   width=8    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=224     x=84   y=60   width=6    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=225     x=90   y=60   width=6    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=226     x=96   y=60   width=6    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=227     x=102  y=60   width=6    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=228     x=102  y=99   width=6    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=229     x=108  y=60   width=6    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=230     x=43   y=135  width=8    height=7    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=231     x=108  y=99   width=6    height=9    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=232     x=114  y=60   width=7    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=233     x=0    y=70   width=7    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=234     x=7    y=70   width=7    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=235     x=114  y=99   width=7    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=236     x=121  y=60   width=5    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=237     x=14   y=70   width=5    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=238     x=19   y=70   width=5    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=239     x=121  y=99   width=5    height=9    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=240     x=24   y=70   width=7    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=241     x=31   y=70   width=6    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=242     x=37   y=70   width=6    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=243     x=43   y=70   width=6    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=244     x=49   y=70   width=6    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=245     x=55   y=70   width=6    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=246     x=0    y=108  width=6    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=248     x=68   y=38   width=7    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=249     x=61   y=70   width=6    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=250     x=67   y=70   width=6    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=251     x=73   y=70   width=6    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=252     x=6    y=108  width=6    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=253     x=0    y=0    width=7    height=14   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=254     x=79   y=70   width=7    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=255     x=81   y=0    width=7    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=260     x=75   y=38   width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=261     x=12   y=108  width=6    height=9    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=262     x=20   y=26   width=8    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=263     x=86   y=70   width=6    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=280     x=84   y=38   width=10   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=281     x=18   y=108  width=7    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=286     x=7    y=0    width=8    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=287     x=15   y=0    width=8    height=14   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=304     x=94   y=38   width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=305     x=51   y=135  width=5    height=7    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=321     x=92   y=70   width=10   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=322     x=102  y=70   width=5    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=323     x=88   y=0    width=11   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=324     x=107  y=70   width=6    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=336     x=28   y=26   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=337     x=113  y=70   width=7    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=338     x=25   y=108  width=11   height=9    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=339     x=56   y=135  width=8    height=7    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=346     x=99   y=0    width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=347     x=120  y=70   width=7    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=350     x=101  y=38   width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=351     x=36   y=108  width=7    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=368     x=38   y=26   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=369     x=0    y=80   width=7    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=376     x=48   y=26   width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=377     x=108  y=0    width=8    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=378     x=7    y=80   width=7    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=379     x=58   y=26   width=8    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=380     x=43   y=108  width=7    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1025    x=46   y=14   width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1028    x=50   y=108  width=8    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1030    x=58   y=108  width=7    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1031    x=110  y=38   width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1040    x=65   y=108  width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1041    x=74   y=108  width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1042    x=52   y=49   width=10   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1043    x=83   y=108  width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1044    x=117  y=38   width=10   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1045    x=72   y=49   width=10   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1046    x=92   y=108  width=12   height=9    xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1047    x=104  y=108  width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1048    x=113  y=108  width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1049    x=66   y=26   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=1050    x=0    y=117  width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1051    x=10   y=117  width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1052    x=69   y=90   width=11   height=9    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1053    x=42   y=90   width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1054    x=80   y=90   width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1055    x=20   y=117  width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1056    x=0    y=60   width=10   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1057    x=30   y=117  width=8    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1058    x=100  y=90   width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1059    x=19   y=60   width=10   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1060    x=38   y=117  width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1061    x=21   y=99   width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1062    x=0    y=49   width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1063    x=47   y=117  width=10   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1064    x=57   y=117  width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1065    x=9    y=49   width=10   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1066    x=66   y=117  width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1067    x=75   y=117  width=11   height=9    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1068    x=86   y=117  width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1069    x=95   y=117  width=8    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1070    x=103  y=117  width=8    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1071    x=111  y=117  width=8    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1072    x=64   y=135  width=6    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=1073    x=14   y=80   width=6    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1074    x=70   y=135  width=6    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=1075    x=76   y=135  width=7    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1076    x=23   y=126  width=8    height=8    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=1077    x=91   y=126  width=7    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1078    x=83   y=135  width=9    height=7    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1079    x=92   y=135  width=6    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=1080    x=98   y=135  width=6    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=1081    x=20   y=80   width=6    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1082    x=104  y=135  width=7    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1083    x=111  y=135  width=8    height=7    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=1084    x=119  y=135  width=7    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1085    x=0    y=142  width=6    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=1086    x=6    y=142  width=6    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=1087    x=12   y=142  width=8    height=7    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=1088    x=26   y=80   width=7    height=10   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1089    x=20   y=142  width=6    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=1090    x=26   y=142  width=7    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1091    x=19   y=49   width=7    height=11   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1092    x=26   y=49   width=7    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1093    x=33   y=142  width=7    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1094    x=31   y=126  width=7    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1095    x=40   y=142  width=8    height=7    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=1096    x=48   y=142  width=7    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1097    x=38   y=126  width=8    height=8    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=1098    x=55   y=142  width=8    height=7    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=1099    x=63   y=142  width=7    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1100    x=70   y=142  width=6    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=1101    x=76   y=142  width=6    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=1102    x=82   y=142  width=7    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1103    x=89   y=142  width=6    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=1105    x=119  y=117  width=7    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=1108    x=95   y=142  width=6    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=1110    x=122  y=108  width=5    height=9    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=1111    x=0    y=126  width=5    height=9    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=1168    x=33   y=49   width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1169    x=46   y=126  width=7    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=8216    x=28   y=149  width=4    height=5    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=8217    x=32   y=149  width=4    height=5    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=8218    x=32   y=149  width=4    height=5    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0 
char id=8220    x=36   y=149  width=7    height=5    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=8221    x=43   y=149  width=7    height=5    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=8222    x=43   y=149  width=7    height=5    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=8226    x=58   y=149  width=4    height=4    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=8230    x=80   y=149  width=7    height=3    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=8249    x=53   y=126  width=5    height=8    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=8250    x=58   y=126  width=5    height=8    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=8364    x=5    y=126  width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
kernings count=0
